
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <!-- <link rel="stylesheet" href="/aboutus/aboutus.css"> -->
  <!-- <link rel="stylesheet" href="/aboutus/mile.css"> -->
  <!-- <link rel="stylesheet" href="/aboutus/style.css"> -->
  <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/navbar/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">

<!-- remix icon cdn -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<style>
    .video-header{
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    #Banner{
        width: 100vw;
        height: 75vh;
    }
    #Banner .bannerContent{
        color: white;
        position: absolute;
        width: 75%;
        height: inherit;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
    }
    #Banner .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    
        width: 100vw;
        height: 75vh;
        background: rgba(0, 0, 0, 0.5);
    }
    #Banner img{
        width: 100vw;
        height: 75vh;
    }
    html,body{
        height: 100%;
        font-family: 'Inter', sans-serif;
    }
  


  .containerbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 3.5rem;
     left: 5rem;
     /* z-index: -1; */
     font-size: 8rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 5.5rem;
     left: 1rem;
     font-size: 6rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: white;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .video-header {
        letter-spacing: 4px ;

    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #bannerLayoutRight{
    background: rgba(0, 0, 0, 0.5);
  }
  .his-head-pos{
    position: absolute;
    left: 41rem;
  }
  h3.wrapper-heading {

      font-family: 'Poppins';
    font-size: 62px;
    font-weight: 700;
    color: #043A5B !important;

    }
    .mt-10{
      margin-top: 8rem;
      margin-bottom: 2rem;
    }
    .md-heading123 {
      font-family: 'Poppins' !important;
      font-size: 70px !important;
      display: block !important;
      margin-bottom: 5px !important;
      font-weight: 600 !important;
      color: #043a5b !important;
      text-transform: uppercase !important;
      /* text-align: center !important; */
      /* margin-left: -20rem; */
      letter-spacing: -3px !important;
      }
      .col6headPadding{
        padding-left: 115px;
      }
      .col6headsize{
        font-size: 3rem !important;
      }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
}

#body{
  background-color: #444;
  /* min-height: 100vh; */
  margin-top: -9vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-posts{
  width: min(1200px, 100%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
}

.post{
  width: calc(33% - 10px);
  z-index: 1;
  overflow: hidden;
}

.post-img{
  width: 100%;
  border-radius: 6px;
  transition: .3s linear;
}

.post-content{
  background-color: #ffffffdd;
  margin: 0 20px;
  padding: 30px;
  border-radius: 6px;
  transform: translateY(-60px);
  transition: .3s linear;
}

.post-content h3{
  font-size: 16px;
  margin-bottom: 10px;
}

.date{
  font-size: 15px;
  font-style: italic;
  color: #e77f67;
}

.post:hover .post-img{
  transform: translateY(20px);
}

.post:hover .post-content{
  transform: translateY(-80px);
}

@media screen and (max-width: 1200px){
  .blog-posts{
    justify-content: center;
  }
  .post{
    width: min(600px, 100%);
  }
}
</style>

</head>
<body>
  <div class="">
   
    <nav>
        <body class="home-body">
        <header class="desktop-menu">
        <div class="logo-nav">
          <a href="/Home/index.html">
            <!-- <h2 style="color: white;">logo</h2> -->
         <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
         <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
         </a>
        </div>
        <div class="main-menu-wrapper">
        <ul class="main-menu">
        <li>
        <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
            About Us  
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        
        <div class="innerinfo">
        <h4> About Us </h4>
        <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
            Beyond business  
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        
        <div class="innerinfo">
        <h4> Beyond business </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
        </div>
        </div>
        </div>
        </li>
        <li>
          <a class="mega"  style="text-decoration: none; color: white;">
            Our Businesses
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
        Group Snapshot
        </a>
        </li>
        <li>
          <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
            Synergy Engineers Group        </a>
          </li>
        <li>
        <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
        Lion Engineering Consultants
        </a>
        </li>
        <li>
        <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
        Lion Insulation
        </a>
        </li>
        <li>
        <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
        Lion Renewable Energy
        </a>
        </li>
        <li>
        <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
        Alliant Techsol
        </a>
        </li>
        <li>
        <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
        Narwar Palace
        </a>
        </li>
        <li>
        <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
        Chauka Chulha
        </a>
        </li>
        </ul>
        </div>
        <div class="innerinfo">
        <h4> Our Businesses </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
        </div>
        </div>
        </div>
        </li>
        <li>
          <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
        Our offerings 
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
        Engineering PMC
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
            Hospitality
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
            Renewable Energy Facilitation</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
            Product Engineering</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
            Road Safety Audit</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
            Defence Technologies</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
            Structure Operation & Maintenance</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
            Research & Development</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
            Angel Investing</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
            Horticulture</a>
        </li>
        
        </ul>
        </div>
        <div class="innerinfo">
        <h4> Our offerings </h4>
        <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
       
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a class="mega">
        What's Trending
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
            News
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
            Press Release
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
            Newsletter & Reports</a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
            Digital Initiatives
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
            Blogs
        </a>
        </li>
        </ul>
        </div>
        <div class="innerinfo">
        <h4> What's Trending </h4>
        <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a href="/Careers2/Careers2.html" class="mega">
        Careers </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                    Our Philosophy
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                    We are the Lion
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                    Growing Together Policy</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                    Code of Conduct
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                    Openings
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                    Life at Lion
                </a>
                </li>
                </ul>
                </div>
        <div class="innerinfo">
        <h4> Careers </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a href="/contactus/contactus.html" class="mega">
        Connect </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
                <div class="inner-links">
                    <ul class="mega-inner-wraper">
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                        Headquarters
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                        Key Emails
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                        Regional Offices</a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                        Form
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                        Map
                    </a>
                    </li>
        
                    </ul>
                    </div>
        <div class="innerinfo">
        <h4> Connect </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
        </div>
        </div>
        </div>
        </li>
        </ul>
        </div>
        <div class="social-icon-wrapper">
        <ul>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
        </a>
        </li>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
        </a>
        </li>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
        </a>
        </li>
        <!-- <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
        </a>
        </li> -->
        </ul>
        </div>
        <div class="-icon-wrapper">
       
        </div>
        </header>
        <div class=" mobile-menu">
        <header class="nav-top">
        <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </header>
        <nav class="nav-drill">
        <ul class="nav-items nav-level-1">
        <li class="nav-item ">
        <a class="nav-link " href="/aboutus/aboutus.html">
        About Us
        </a>
        </li>
        <li class="nav-item ">
        <a class="nav-link " href="/beyondbusiness/beyond.html">
            Beyond Business
        </a>
        
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
            Our Businesses
           
        </a>
       
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/group snapshot/groupsnap.html">
           Group snapshot 
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/index.html">
            Lion Engineering Consultants
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/synerzy.html">
            Synergy Engineers Group
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/insultaion.html">
            Lion Insulation</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/enerzy.html">
            Lion Renewable Energy</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/Techsol.html">
            Alliant Techsol</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/palace.html">
            Narwar Palace</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/chulha.html">
            Chauka Chulha</a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
            Our offerings
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Engineering PMC
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Hospitality
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Renewable Energy Facilitation
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Product Engineering
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Supervision and Quality Control
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Road Safety Audit
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Third Party Inspection
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Defence Technologies
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Structure Operation & Maintenance
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Research & Development
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Angel Investing
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Horticulture
        </a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
        What's Trending
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/whats trending/whatstrending.html">
            News
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Press Release
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Newsletter & Reports</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Digital Initiatives</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Blogs
        </a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
            Careers
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="#">
            Our Philosophy
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            We are the Lion
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Stories - Our Employee Speaks</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Growing Together Policy</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Code of Conduct
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Openings</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Life at Lion</a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
            Connect
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="#">
            Headquarters
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Key Emails
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Regional Offices</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Form</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Map
        </a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        </div>
        </nav>
        <section id="Banner" style="position: relative;">
            <div class="overlay"></div>
            <img class="" src="/lion eng/images/Team/img2.webp" alt="" >
            <div class="bannerContent">
                <div class="contentInnerDiv" style="position: relative;">
                    <div class="containerbackground text-uppercase animated animate__lightSpeedInRight" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -4.7rem">
                        Release
                    </div>
                    <div class="section-title  mb-md-3 marginTopHeading">
                        <h2 class="video-header section-title__title md-heading123 text-left animate__animated animate__fadeInRightBig animate__slow" id="" style="color: white !important;">Press Release</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
                  </div>
            </div>
        </section>
 <!-- Snippet -->
    <section id="body">
        <div class="blog-posts">
            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/1.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>
          
            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/2.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>
          
            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/3.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>

            <div class="post">
                <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/2.jpg" alt="" class="post-img">
                <div class="post-content">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                  <span class="date">July 13, 2020</span>
                </div>
              </div>

            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/1.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>
          
            
          
            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/3.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>

            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/1.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>

            <div class="post">
                <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/3.jpg" alt="" class="post-img">
                <div class="post-content">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                  <span class="date">July 13, 2020</span>
                </div>
            </div>

            <div class="post">
              <img src="https://fadzrinmadu.github.io/hosted-assets/awesome-hover-effect-on-blog-posts-using-html-and-css/2.jpg" alt="" class="post-img">
              <div class="post-content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">July 13, 2020</span>
              </div>
            </div>
          
           
        </div>
        
    </section>
    
    <!-- <script src="/aboutus/mil.js" ></script> -->
    <!-- <script src="/aboutus/script.js" ></script> -->
    <!-- <script src="/aboutus/js/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="/aboutus/js/bootstrap.min.js"></script> -->
    <!-- <script src="/aboutus/js/jquery.backstretch.min.js"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script><script  src="/aboutus/script.js"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> -->
<script src="/vendor/js/beyond.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="/navbar/js/pagespeed.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
 <script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="/navbar/js/php.js" defer></script>
<script src="/navbar/js/custom.js" defer></script>
 <script src="/navbar/js/custom-1.js" defer></script>
 
 <script>
   $('.carousel').carousel({
  interval: false,
  });
  $(document).ready(function(){
      $('html, body').scroll(function(){
        
          var positiontop= $('body').scrollTop();
          console.log(positiontop)
          if((positiontop>200)&&(positiontop<500))
          {
              $('#headingone').addClass('animate__animated animate__lightSpeedInRight');
          }
         
          if((positiontop>250)&&(positiontop<500))  
          {
              $('#style-3').addClass('animate__animated animate__fadeInUpBig');
          }
          if((positiontop>150)&&(positiontop<800))
          {
              $('#headingtwo').addClass('animate__animated animate__lightSpeedInLeft');
              $('#subHeading1').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
          if((positiontop>800)&&(positiontop<1200))
          {
              $('#headinglast').addClass('animate__animated animate__lightSpeedInLeft');
          }
          if((positiontop>850)&&(positiontop<1200))
          {
              $('#headinga').addClass('animate__animated animate__lightSpeedInRight');
          }
          if((positiontop>1865)&&(positiontop<2166))
          {
              $('#headingb').addClass('animate__animated animate__lightSpeedInRight');
          }
          if((positiontop>1865)&&(positiontop<2166))
          {
              $('#headingc').addClass('animate__animated animate__lightSpeedInLeft');
          }
          if((positiontop>1900)&&(positiontop<2166))
          {
              $('#headingd').addClass('animate__animated animate__fadeInUpBig');
          }
          if((positiontop>2530)&&(positiontop<2900))
          {
            
              $('#headingthree').addClass('animate__animated animate__lightSpeedInLeft');
          }
          if((positiontop>2560)&&(positiontop<2900))
          {
            
              $('#headingf').addClass('animate__animated animate__lightSpeedInRight');
          }
          if((positiontop>2700)&&(positiontop<2900))
          {
            
              $('#heading1').addClass('animate__animated animate__fadeInUpBig');
          }
          if((positiontop>3200)&&(positiontop<3500))
          {
            
              $('#headingfour').addClass('animate__animated animate__lightSpeedInRight');
          }
          if((positiontop>3200)&&(positiontop<3500))
          {
            
              $('#heading2').addClass('animate__animated animate__lightSpeedInLeft');
          }
          if((positiontop>3250)&&(positiontop<3500))
          {
            
              $('#heading3').addClass('animate__animated animate__fadeInUpBig');
          }
          if((positiontop>3830)&&(positiontop<4000))
          {
            
              $('#headingfive').addClass('animate__animated animate__lightSpeedInLeft');
          }
          if((positiontop>3850)&&(positiontop<4000))
          {
            
              $('#heading4').addClass('animate__animated animate__lightSpeedInRight');
          }
          if((positiontop>3900)&&(positiontop<4000))
          {
            
              $('#heading5').addClass('animate__animated animate__fadeInUpBig');
          }
         
      });
  });
</script>
</body>
</html>

