<!DOCTYPE html>
<html lang="en" >
<head>
    
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Career</title>
  <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css'>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css'> -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css'>
<link rel="stylesheet" href="./Careers2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css'> -->
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css'> -->
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css'> -->
<link rel="stylesheet" href="/navbar/navbar.css">
<!-- <link rel="stylesheet" href="/navbar/navbar-media.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.tataprojects.com//assets/new_assets/css/bootstrap.min.css.pagespeed.ce.QWu54DsiPr.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&family=Yantramanav:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<!-- <link rel="stylesheet" href="/navbar.css"> -->
<!-- <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<!-- remixicon cdn -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
       .customSlider{
            transition: all 1000s ease 0s;

        }
        .customSlider .ri-arrow-left-s-line,.ri-arrow-right-s-line{
            font-size: 2em;
        }
    #staff-wrapper1 .staff__block{
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    #staff-wrapper1 .staff__block::-webkit-scrollbar{
        display: none;
    }
    .nav-pills .nav-item{
        margin: 0 !important;

    }
    .nav-pills .nav-link.active{
        box-shadow: 0 1px 4px rgb(0 0 0 / 26%);
        /* width: 110px; */
        height: 70px;
        border: 1px solid white;

        border-bottom: 2px solid #1d78d1;
        border-radius: 0;
        background: maroon;
    }
    .nav-pills .nav-link{
        padding: 0 3rem;
        margin: 0 !important;
        /* width: 110px; */
        height: 70px;
        border: 1px solid white;
        border-radius: 0;
        background: white;
        color: #555;
        font-weight: 500;
        font-size: 20px;
    }

    .keyfigure{
        color: maroon;
    }
    .staff__block .card:hover .desc-new1 {
        display: block !important;
    }
    .carousel12345{
        height: 250px;
    }
    .slick-slide{
        margin: 0 !important;
    }
  /* html, body{
    height: 100%;
  } */
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* background-color: rgba(0,0,0,0.5); */
    width:100%;
    height: 100%;
  }
  .overlay .section-title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .containerbackground {
     /* margin: 3rem; */
     position: absolute;
     top: -5.8rem;
     left: 21rem;
     z-index: -1;
     font-size: 13rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 0.2px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
          /* margin: 3rem; */
          position: absolute;
           top: -5.8rem;
           left: 21rem;
           z-index: -1;
           font-size: 13rem;
           color:white;
           font-weight: 700;
           -webkit-text-stroke-color: #043a5b;
           -webkit-text-stroke-width: 0.2px;
           /* font-family: 'Montserrat', sans-serif; */
           font-family: 'Poppins', sans-serif;
           /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .slick-slider{
        margin-top: 4em;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .carousel12345{
        height: 450px;
    }
    .slider-container {
    position: relative;
    overflow: hidden;
    /* width: 98.75vw; */
    height: 500px;
  }
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1200px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
@media screen and (min-width:992px) {
    .content__main  .video-header{
        font-size: 25px !important;
    }
}
@media screen and (min-width:1200px){
    .content__main  .video-header{
        font-size: 45px !important;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 992px) {
    .slider-container {
    position: relative;
    overflow: hidden;
    /* width: 98.75vw; */
    height: 700px;
  }
    .staff__block {
        padding-top: 10px;
        padding-bottom: 90px;
    }
    .carousel12345{
        height: 750px;
    }
      .md-heading123 {
      /* font-family: 'Poppins' !important; */
      font-size: 70px !important;
      display: block !important;
      margin-bottom: 5px !important;
      font-weight: 700 !important;
      color: #043a5b !important;
      text-transform: uppercase !important;
      /* text-align: center !important; */
      /* margin-left: -20rem; */
      letter-spacing: -1px !important;
      }
      .col6headPadding{
        padding-left: 115px;
      }
      .col6headsize{
        font-size: 3rem !important;
      }
      .letterSpacingSub{
        letter-spacing: 3px !important;
      }
}
      .marginTopHeading{
        margin-top: 3rem;
      }
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <body class="home-body">
  <header class="desktop-menu">
  <div class="logo-nav">
    <a href="/Home/index.html">
      <!-- <h2 style="color: white;">logo</h2> -->
   <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
   <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
   </a>
  </div>
  <div class="main-menu-wrapper">
  <ul class="main-menu">
  <li>
  <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
      About Us  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  
  <div class="innerinfo">
  <h4> About Us </h4>
  <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
      Beyond business  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  
  <div class="innerinfo">
  <h4> Beyond business </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
  </div>
  </div>
  </div>
  </li>
  <li>
    <a class="mega"  style="text-decoration: none; color: white;">
      Our Businesses 
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
  Group Snapshot
  </a>
  </li>
  <li>
    <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
      Synergy Engineers Group        </a>
    </li>
  <li>
  <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
  Lion Engineering Consultants
  </a>
  </li>
  <li>
  <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
  Lion Insulation
  </a>
  </li>
  <li>
  <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
  Lion Renewable Energy
  </a>
  </li>
  <li>
  <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
  Alliant Techsol
  </a>
  </li>
  <li>
  <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
  Narwar Palace
  </a>
  </li>
  <li>
  <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
  Chauka Chulha
  </a>
  </li>
  </ul>
  </div>
  <div class="innerinfo">
  <h4> Our Businesses </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
  </div>
  </div>
  </div>
  </li>
  <li>
    <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
  Our offerings
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
  Engineering PMC
  </a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
      Hospitality
  </a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
      Renewable Energy Facilitation</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
      Product Engineering</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
      Road Safety Audit</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
      Defence Technologies</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
      Structure Operation & Maintenance</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
      Research & Development</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
      Angel Investing</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
      Horticulture</a>
  </li>
  
  </ul>
  </div>
  <div class="innerinfo">
  <h4> Our offerings </h4>
  <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
 
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a class="mega">
  What's Trending
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
      News
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
      Press Release
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
      Newsletter & Reports</a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
      Digital Initiatives
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
      Blogs
  </a>
  </li>
  </ul>
  </div>
  <div class="innerinfo">
  <h4> What's Trending </h4>
  <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a href="/Careers2/Careers2.html" class="mega">
  Careers </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
      <div class="inner-links">
          <ul class="mega-inner-wraper">
          <li>
          <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
              Our Philosophy
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
              We are the Lion
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
              Growing Together Policy</a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
              Code of Conduct
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
              Openings
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
              Life at Lion
          </a>
          </li>
          </ul>
          </div>
  <div class="innerinfo">
  <h4> Careers </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a href="/contactus/contactus.html" class="mega">
  Connect </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
          <div class="inner-links">
              <ul class="mega-inner-wraper">
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                  Headquarters
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                  Key Emails
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                  Regional Offices</a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                  Form
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                  Map
              </a>
              </li>
  
              </ul>
              </div>
  <div class="innerinfo">
  <h4> Connect </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
  </div>
  </div>
  </div>
  </li>
  </ul>
  </div>
  <div class="social-icon-wrapper">
  <ul>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
  </a>
  </li>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
  </a>
  </li>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
  </a>
  </li>
  <!-- <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
  </a>
  </li> -->
  </ul>
  </div>
  <div class="-icon-wrapper">
 
  </div>
  </header>
  <div class=" mobile-menu">
  <header class="nav-top">
  <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
  </header>
  <nav class="nav-drill">
  <ul class="nav-items nav-level-1">
  <li class="nav-item ">
  <a class="nav-link " href="/aboutus/aboutus.html">
  About Us
  </a>
  </li>
  <li class="nav-item ">
  <a class="nav-link " href="/beyondbusiness/beyond.html">
      Beyond Business
  </a>
  
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
      Our Businesses
     
  </a>
 
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/group snapshot/groupsnap.html">
     Group snapshot 
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/index.html">
      Lion Engineering Consultants
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/synerzy.html">
      Synergy Engineers Group
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/insultaion.html">
      Lion Insulation</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/enerzy.html">
      Lion Renewable Energy</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/Techsol.html">
      Alliant Techsol</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/palace.html">
      Narwar Palace</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/chulha.html">
      Chauka Chulha</a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
      Our offerings
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Engineering PMC
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Hospitality
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Renewable Energy Facilitation
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Product Engineering
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Supervision and Quality Control
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Road Safety Audit
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Third Party Inspection
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Defence Technologies
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Structure Operation & Maintenance
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Research & Development
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Angel Investing
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Horticulture
  </a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
  What's Trending
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/whats trending/whatstrending.html">
      News
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Press Release
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Newsletter & Reports</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Digital Initiatives</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Blogs
  </a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
      Careers
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="#">
      Our Philosophy
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      We are the Lion
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Stories - Our Employee Speaks</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Growing Together Policy</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Code of Conduct
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Openings</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Life at Lion</a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
      Connect
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="#">
      Headquarters
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Key Emails
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Regional Offices</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Form</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Map
  </a>
  </li>
  </ul>
  </li>
  </ul>
  </nav>
  </div>
  </nav>
  <section class="pb-0">
<section class="banner__slider p-0" style="background-color: #212121;">
  <nav>
    <body class="home-body">
    <header class="desktop-menu">
    <div class="logo-nav">
      <a href="/Home/index.html">
        <!-- <h2 style="color: white;">logo</h2> -->
     <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
     <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
     </a>
    </div>
    <div class="main-menu-wrapper">
    <ul class="main-menu">
    <li>
    <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
        About Us  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> About Us </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
        Beyond business  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> Beyond business </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega"  style="text-decoration: none; color: white;">
        Our Businesses
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
    Group Snapshot
    </a>
    </li>
    <li>
    <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
    Lion Engineering Consultants
    </a>
    </li>
    <li>
    <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
    Lion Insulation
    </a>
    </li>
    <li>
    <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
    Lion Renewable Energy
    </a>
    </li>
    <li>
    <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
    Alliant Techsol
    </a>
    </li>
    <li>
    <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
    Narwar Palace
    </a>
    </li>
    <li>
    <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
    Chauka Chulha
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our Businesses </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
    Our offerings
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
    Engineering PMC
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
        Hospitality
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
        Renewable Energy Facilitation</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
        Product Engineering</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
        Road Safety Audit</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
        Defence Technologies</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
        Structure Operation & Maintenance</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
        Research & Development</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
        Angel Investing</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
        Horticulture</a>
    </li>
    
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our offerings </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
    <!-- <div class="mega-news-2-box-wrap">
    <div class="mega-news-2-box-inn">
    <div class="media-item">
    <img src="https://www.tataprojects.com/images/xNaresh.png.pagespeed.ic.iBhhwlQPqZ.webp" class="med-home-pro">
    <p class="media-item-copy"><b>Naresh Sharma</b><br>
    <a href="mailto:nareshsharma@tataprojects.com">nareshsharma@tataprojects.com</a>
    </p>
    </div>
    </div>
    <div class="mega-news-2-box-inn">
    <div class="media-item">
    <img src="https://www.tataprojects.com/images/xsandeep.png.pagespeed.ic.A0HKsRuk-g.webp" class="med-home-pro">
    <p class="media-item-copy"><b>Sandeep Menezes</b><br>
    <a href="mailto:sandeepmenezes@tataprojects.com">sandeepmenezes@tataprojects.com</a>
    </p>
    </div>
    </div>
    </div> -->
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega" href="/whats trending/whatstrending.html">
    What's Trending
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
        News
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
        Press Release
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
        Newsletter & Reports</a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
        Digital Initiatives
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
        Blogs
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> What's Trending </h4>
    <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="#" class="mega">
    Careers </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
        <div class="inner-links">
            <ul class="mega-inner-wraper">
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                Our Philosophy
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                We are the Lion
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                Growing Together Policy</a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                Code of Conduct
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                Openings
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                Life at Lion
            </a>
            </li>
            </ul>
            </div>
    <div class="innerinfo">
    <h4> Careers </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="/contactus/contactus.html" class="mega">
    Connect </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                    Headquarters
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                    Key Emails
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                    Regional Offices</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                    Form
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                    Map
                </a>
                </li>
    
                </ul>
                </div>
    <div class="innerinfo">
    <h4> Connect </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
    </div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="social-icon-wrapper">
    <ul>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
    </a>
    </li>
    <!-- <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
    </a>
    </li> -->
    </ul>
    </div>
    <div class="tata-icon-wrapper">
    <a href="#" target="_blank" rel="nofollow">
        <!-- <h2 style="color: white;">logo2</h2> -->
        <!-- <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited"> -->
    
    </a>
    </div>
    </header>
    <div class=" mobile-menu">
    <header class="nav-top">
    <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </header>
    <nav class="nav-drill">
    <ul class="nav-items nav-level-1">
    <li class="nav-item ">
    <a class="nav-link " href="#">
    About Us
    </a>
    </li>
    <li class="nav-item ">
    <a class="nav-link " href="#">
        Beyond Business
    </a>
    
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our Businesses
       
    </a>
   
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        offerings  
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Engineering Consultants
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Synergy Engineers Group
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Insulation</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Renewable Energy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Alliant Techsol</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Narwar Palace</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Chauka Chulha</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our offerings
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="">
        Engineering PMC
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Hospitality
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Renewable Energy Facilitation
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Product Engineering
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Supervision and Quality Control
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Road Safety Audit
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Third Party Inspection
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Defence Technologies
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Structure Operation & Maintenance
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Research & Development
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Angel Investing
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Horticulture
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
    What's Trending
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        News
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Press Release
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Newsletter & Reports</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Digital Initiatives</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Blogs
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Careers
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Our Philosophy
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        We are the Lion
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Stories - Our Employee Speaks</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Growing Together Policy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Code of Conduct
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Openings</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Life at Lion</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Connect
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Headquarters
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Key Emails
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Regional Offices</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Form</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Map
    </a>
    </li>
    </ul>
    </li>
    </ul>
    </nav>
    </div>
    </nav>
  <div class="slider stick-dots">
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://wallpaper.dog/large/5569863.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content ">
        <div class="slide__content--headings text-center" style="position: relative;">
          <div class="containerbackground text-uppercase animate__animated animate__zoomIn animate__slower" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Conduct
          </div>
            <div class="section-title  mb-md-3 marginTopHeading">
                <h2 class="video-header section-title__title md-heading123 text-left animate__animated animate__fadeInDown animate__slow animate__delay-1s" id="" style="color: white !important;">Code Of Conduct</h2>
            </div>
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://wallpapercave.com/wp/wp1842398.jpg" class="full-image animated"  data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content">
        <div class="slide__content--headings text-center" style="position: relative">
					<!-- <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Wish you have good food at our restaurant</p> -->
            <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Philosophy
            </div>
            <div class="section-title  mb-md-3 marginTopHeading">
                <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Our Philosophy</h2>
            </div>
           <!-- <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">Our Stories</button> -->
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>
      </div>
    </div>
		<div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://wallpaperaccess.com/full/773761.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content slide__content__left">
        <div class="slide__content--headings text-center" style="position: relative">
					<!-- <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Purchase today. just $76</p> -->
            <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Employee Speaks
            </div>
            <div class="section-title  mb-md-3 marginTopHeading">
                <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Stories- Our Employee Speaks</h2>
            </div>
           <!-- <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Our Employees</button> -->
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>

      </div>
    </div>

    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://i.pinimg.com/originals/cb/7c/08/cb7c0899c68de0b89c446d17285797c3.jpg" class="full-image animated"  data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content slide__content__right">
        <div class="slide__content--headings text-center" style="position: relative">
					<!-- <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Wish you have good food at our restaurant</p> -->
            <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Release 
            </div>
            <div class="section-title  mb-md-3 marginTopHeading">
                <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Press Release</h2>
            </div>
           <!-- <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">Our Stories</button> -->
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>

      </div>
    </div>

    <div class="slide">
      <div class="slide__img">
        <video autoplay nocontrols loop>
          <source src="https://pixabay.com/en/videos/download/video-6782_source.mp4" type="video/mp4">
      </video>
        <!-- <img src="" alt="" data-lazy="https://www.teahub.io/photos/full/89-894879_free-download-construction-backgrounds-construction-site-wallpaper-hd.jpg" class="full-image animated" data-animation-in="zoomInImage"/> -->
      </div>
     
      <div class="slide__content slide__content__left">
        <div class="slide__content--headings text-center" style="position: relative">
					<!-- <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Purchase today. just $76</p> -->
          <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Life at Lion
        </div>
        <div class="section-title  mb-md-3 marginTopHeading">
            <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Life at Lion</h2>
        </div>
           <!-- <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Lion Team</button> -->
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>

      </div>
    </div>

    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://wallpaperaccess.com/full/1409589.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content slide__content__left">
        <div class="slide__content--headings text-center" style="position: relative">
            <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: 1.6rem">
            Openings
            </div>
            <div class="section-title  mb-md-3 marginTopHeading">
                <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Current Opening</h2>
            </div>
           <!-- <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Lion Team</button> -->
        </div>
        <p class="text-white" style="line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dignissimos nam sed debitis officia eius tenetur optio rem, nesciunt ab?</p>
      </div>
    </div>

  </div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
    </symbol>
</svg>
</section>
</section>



<section class="p-0" style="background: white;">
<div class="container-fluid keyfigure" style="background:white;position: relative;">
  <!-- <div class="containerbackground text-uppercase" id="headingone" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:49rem;white-space: nowrap;top: 3.3rem">
Figures
</div>
<div class="section-title  mb-md-3 marginTopHeading">
    <h2 class="video-header section-title__title md-heading123 text-center" id="subHeading1" style="color: white !important;">Key Figures</h2>
</div> -->
  <div class="row">
  <div class="col-sm-4 text-center" style="padding: 50px 0;">
    <div class="containerbackground text-uppercase" id="subSubHeading1" style="z-index: unset; color:transparent;top: -1.5rem;left:10rem;-webkit-text-stroke-color:maroon;font-size: 15rem;-webkit-text-stroke-width: 0.5px;">
        1000
    </div>
      <div id="odometer" class="odometer">
          0<!--starting number-->
         </div>
         <br>No. of Employees
  </div>
  <div class="col-sm-4 text-center" style="padding: 50px 0;">
    <div class="containerbackground text-uppercase" id="subSubHeading1" style="z-index: unset; color:transparent;top: -1.5rem;left:17rem;-webkit-text-stroke-color:maroon;font-size: 15rem;-webkit-text-stroke-width: 0.5px;">
        10
    </div>
      <div id="odometer1" class="odometer">
          0<!--starting number-->
         </div>
         <br>Average Employee Turnover

  </div>
  <div class="col-sm-4 text-center" style="padding: 50px 0;">
    <div class="containerbackground text-uppercase" id="subSubHeading1" style="z-index: unset; color:transparent;top: -1.5rem;left:15rem;-webkit-text-stroke-color:maroon;font-size: 15rem;-webkit-text-stroke-width: 0.5px;">
        20
    </div>
      <div id="odometer2" class="odometer">
          0<!--starting number-->
         </div>%
         <br>Annual Growth
  </div>
  </div>
</div>
</section>
 
    <div class="carousel12345">
      
      <div class="carousel__control12345">
        
      </div>
      
      <div class="carousel__stage12345">
        
          <div class="spinner12345 spinner--left">
            
              <div class="spinner__face12345 js-active" data-bg="#27323C">
                
                  <div class="content12345" data-type="iceland">
                    
                      <div class="content__left12345">
                          <h1>ICELAND<br><span>EUROPE</span></h1>
                      </div>
                      <div class="content__right12345">
                          <div class="content__main">
                                <div class="containerbackground text-uppercase" id="headingtwo" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:16rem;white-space: nowrap;top: -1.4rem;font-size:7rem!important;">
                                    Philosophy
                                </div>
                                <div class="section-title  mb-md-3 marginTopHeading text-center">
                                    <h5 class="video-header section-title__title md-heading123" id="subHeading2" style="color: white !important;">Our Philosophy</h5>
                                </div>
                        
                              <p>“As I flew north to begin my third circuit of Iceland in four years, I was slightly anxious. The number of visitors to Iceland has doubled in that period, and I feared this might mean a little less magic to go around. At the end of this trip, 6000km later, I'm thrilled to report that the magic levels remain high. It's found in glorious football victories and Viking chants, kayaking among icebergs, sitting with puffins under the midnight sun and crunching across brand-new lava fields.” </p>
                            <p>– Carolyn Bain</p>
                          </div>
                          <h3 class="content__index">01</h3>
                      </div>
                  </div>
              </div>
              <div class="spinner__face12345" data-bg="#19304A">
                  <div class="content12345" data-type="china">
                      <div class="content__left12345">
                          <h1>CHINA<br><span>ASIA</span></h1>
                      </div>
                      <div class="content__right12345">
                          <div class="content__main">
                                <div class="containerbackground text-uppercase" id="headingtwo" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:16rem;white-space: nowrap;top: -1.4rem;font-size:7rem!important;">
                                    Philosophy
                                </div>
                                <div class="section-title  mb-md-3 marginTopHeading text-center">
                                    <h5 class="video-header section-title__title md-heading123" id="subHeading2" style="color: white !important;">Our Philosophy</h5>
                                </div>
                              <p>“Its modern face is dazzling, but China is no one-trick pony. The world's oldest continuous civilisation isn't all smoked glass and brushed aluminium and while you won't be tripping over artefacts – three decades of round-the-clock development and rash town-planning have taken their toll – rich seams of antiquity await.”</p>
                            <p>– Damian Harper</p>
                          </div>
                          <h3 class="content__index">02</h3>
                      </div>
                  </div>
              </div>
              <div class="spinner__face12345" data-bg="#2B2533">
                  <div class="content12345" data-type="usa">
                      <div class="content__left12345">
                          <h1>USA<br><span>NORTH AMERICA</span></h1>
                      </div>
                      <div class="content__right12345">
                          <div class="content__main">
                                <div class="containerbackground text-uppercase" id="headingtwo" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:16rem;white-space: nowrap;top: -1.4rem;font-size:7rem!important;">
                                    Philosophy
                                </div>
                                <div class="section-title  mb-md-3 marginTopHeading text-center">
                                    <h5 class="video-header section-title__title md-heading123" id="subHeading2" style="color: white !important;">Our Philosophy</h5>
                                </div>
                              <p>“When it comes to travel, America has always floored me with its staggering range of possibilities. Not many other countries have so much natural beauty – mountains, beaches, rainforest, deserts, canyons, glaciers – coupled with fascinating cities to explore, an unrivaled music scene and all the things that make travel so rewarding (friendly locals, great restaurants and farmers markets, and plenty of quirky surprises).” </p>
                            <p>– Regis St Louis</p>
                          </div>
                          <h3 class="content__index">03</h3>
                      </div>
                  </div>
              </div>
              <div class="spinner__face12345" data-bg="#312F2D">
                  <div class="content12345" data-type="peru">
                      <div class="content__left12345">
                          <h1>PERU<br><span>SOUTH AMERICA</span></h1>
                      </div>
                      <div class="content__right12345">
                          <div class="content__main">
                            <div class="containerbackground text-uppercase" id="headingtwo" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:16rem;white-space: nowrap;top: -1.4rem;font-size:7rem!important;">
                                Philosophy
                            </div>
                            <div class="section-title  mb-md-3 marginTopHeading text-center">
                                <h5 class="video-header section-title__title md-heading123" id="subHeading2" style="color: white !important;">Our Philosophy</h5>
                            </div>
                              <p>“For me, Peru is the molten core of South America, a distillation of the oldest traditions and the finest building, weaving and art made by the most sophisticated cultures on the continent. In Peru the wildest landscapes – from frozen Andean peaks to the deep Amazon – help us re-forge our connection to the natural world. It is also a cultural stew, where diverse peoples live side by side, negotiating modern life with humor and aplomb. Beyond that, the cuisine alone makes it worth the trip. Every return is rich and surprising.”</p>
                            <p>– Carolyn McCarthy</p>
                          </div>
                          <h3 class="content__index">04</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!--  Poor man's preloader -->
    <div style="height: 0; width: 0; overflow: hidden">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/canada.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg"></div>

<!-- <div class="container-fluid"> -->
  <!-- <div class="uk-margin"></div> -->
 
  <div class="uk-section pt-5 pt-md-0 pt-lg-5 pb-md-5" style="position: relative;height: fit-content;display: block;">
    <div class="container-fluid pt-md-5" style="position: relative;">
        <div class="containerbackground text-uppercase" id="headingthree" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:15rem;white-space: nowrap;top: -1.7rem">
            Employee Speaks
           </div>
           <div class="section-title pt-md-5  mb-md-3 ">
               <h2 class="video-header section-title__title md-heading123 text-center mt-0" id="subHeading3" style="color: white !important;">Stories- Our Employee Speaks</h2>
           </div>         
    </div>
    <section class="blogs mt-md-5 px-lg-5" style="position:relative;height: fit-content;display: block;">
        <div class="d-none d-lg-block">
            <div class="row d-flex flex-row">
                <div class="col-4">
                    <div class="staff__block d-flex w-100 pb-0" onscroll="scrollSlides(this)">
                        <div style="overflow:unset;" class="mb-5 mb-md-0 p-0 card col-12 m-0 slow_zoom">
                        <div class="text_holder">
                            <div class="text_holder_outer">
                            <div class="text_holder_inner">
                                <h2 class="title">
                                Julia
                                </h2>
                                <span class="designation">UI/UX</span>
                                <br>
                                <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>
                                
                            </div>
                            </div>
                        </div>
                        <div class="icons_holder"></div>
                        <div class="image_shader"></div>
                        <div class="staff_image_holder h-100" style="height: 100%;">
                            <span class="image h-100" style="height: 100%;">
                            <img  width="img-fluid 770" height="770"
                                src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-black-and-white-model-38289_qugyaq.jpg"
                                class="attachment-portfolio-square wp-post-image h-100" alt="Julia">
                            </span>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <h3 class="text-uppercase text-white border-bottom border-white">timeline of employee progress</h3>
                </div>
            </div>
        </div>
    <div id="staff-wrapper1" style="position:relative;height: fit-content;display: block;">
        <div class="d-flex flex-column customSlider">
            <div class="slide-control" style="display: inline-block;margin-left: auto;">
                <i class="ri-arrow-left-s-line" onclick="slideControl(this)"></i>
                <i class="ri-arrow-right-s-line" onclick="slideControl(this)" style="color: white;"></i>
            </div>
            <div class="staff__block d-flex w-100" onscroll="scrollSlides(this)">
            <div style="overflow:unset;" class="mb-5 mb-md-0 p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Julia
                    </h2>
                    <span class="designation">UI/UX</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>
                    
                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img  width="img-fluid 770" height="770"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-black-and-white-model-38289_qugyaq.jpg"
                    class="attachment-portfolio-square wp-post-image h-100" alt="Julia">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="mb-5 mb-md-0 p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    David
                    </h2>
                    <span class="designation">Product Designer</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="770" height="770"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916921/black-and-white-black-and-white-boy-626547_a8m0zb.jpg"
                    alt="David">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="mb-5 mb-md-0 p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Blake
                    </h2>
                    <span class="designation">Frontend Developer</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="770" height="770"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/black-and-white-fun-good-looking-91227_xlxu4s.jpg"
                    alt="Blake">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            <div style="overflow:unset;" class="p-0 card col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 m-0 slow_zoom">
            <div class="text_holder">
                <div class="text_holder_outer">
                <div class="text_holder_inner">
                    <h2 class="title">
                    Anjela
                    </h2>
                    <span class="designation">QA</span>
                    <br>
                    <span class="desc-new1 d-none" style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas vel rerum nam doloremque, mollitia nobis ex fugiat fuga alias.</span>

                </div>
                </div>
            </div>
            <div class="icons_holder"></div>
            <div class="image_shader"></div>
            <div class="staff_image_holder h-100" style="height: 100%;">
                <span class="image h-100" style="height: 100%;">
                <img class="img-fluid h-100" width="570" height="570"
                    src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                    alt="Anjela">
                </span>
            </div>
            </div>
            </div>
        </div>
    </div>
  </section>
  </div>

<!-- </div> -->

<!-- code of conduct -->

<section class="key3 pb-5 pt-lg-5" style="background-color:maroon;">
    <div class="container-fluid pt-md-5" style="position: relative;">
        <div class="containerbackground text-uppercase" id="headingfour" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:40rem;white-space: nowrap;top: -1.7rem">
        Conduct
        </div>
        <div class="section-title  mb-md-3">
            <h2 class="video-header section-title__title md-heading123 text-center mt-0 pt-md-5" id="subHeading4" style="color: white !important;">Code Of Conduct</h2>
        </div>
    </div>
<div class="slider-container mt-md-5">
  <div class="left-slide">
    <div>
      <h1 class="text-center">Pink Cherrish</h1>
      <p class="text-center">to evolve into care</p>
    </div>
    <div>
      <h1 class="text-center">Yellow Luck</h1>
      <p class="text-center">Shinning the clouds</p>
    </div>
    <div>
      <h1 class="text-center">Redness Lust</h1>
      <p class="text-center">in the wilderness</p>
    </div>
    <div>
      <h1 class="text-center">Lavanda Love</h1>
      <p class="text-center">in the sunset</p>
    </div>
  </div>
  <div class="right-slide">
    <div style="background-image: url('https://wallpapercave.com/wp/wp1842342.jpg'); border:3px solid white; border-radius:10px;"></div>
    <div style="background-image: url('https://wallpaperboat.com/wp-content/uploads/2020/12/07/63377/construction-02.jpg'); border:3px solid white; border-radius:10px;"></div>
    <div style="background-image: url('https://cdn.wallpapersafari.com/69/87/8avgWB.jpg'); border:3px solid white; border-radius:10px;"></div>
    <div style="background-image: url('http://wonderfulengineering.com/wp-content/uploads/2014/10/Construction-Wallpaper-2.jpg'); border:3px solid white; border-radius:10px;"></div>
  </div>
  <div class="action-buttons">
    <button class="down-button">
      <i class="fas fa-arrow-down"></i>
    </button>
    <button class="up-button">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</div>
</section>

<!-- code of conduct -->
<div class="life-lion" >
  
  <!-- <div class="banner-video">
      <h1 class="text-center life-lion-head-text" >Life At Lion</h1>
  </div> -->
  <div class="bg-video-wrap">
    <section style="position: relative;padding: 0;">
      <div class="overlay">
        <div class="containerbackground text-uppercase" id="headingfive" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:40rem;white-space: nowrap;top: 32.5rem">
            Life at Lion
        </div>
        <div class="section-title">
            <h2 class="video-header section-title__title md-heading123 text-center" id="subHeading5" style="color: white !important;">Life at Lion</h2>
        </div>

      </div>
      <video  src="pexels5.mp4" loop muted autoplay style="width: 100%;"></video>
    </section>
    </div>
</div>
<!-- current opening section -->
<div class="life-lion" >
    <div class="container-fluid pt-md-5" style="position: relative;">
        <div class="containerbackground text-uppercase" id="headingsix" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:40rem;white-space: nowrap;top: -1.7rem">
            lion force
        </div>
        <div class="section-title  mb-md-3 py-5 py-md-0">
            <h2 class="video-header section-title__title md-heading123 text-center mt-0 pt-md-5" id="subHeading6" style="color: white !important;">Be the lion force</h2>
        </div>
    </div>
  <div class="container" style="position: relative;" id="indusCat">
<!-- collapse start -->
<ul class="nav nav-pills mb-3 justify-content-center my-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link btn-sm active" id="pills-home-tab" data-bs-toggle="pill"
            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
            aria-selected="true">OPENINGS</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link btn-sm" id="pills-profile-tab" data-bs-toggle="pill"
            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
            aria-selected="false">JOIN THE POOL</button>
    </li>
</ul>
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="row" style="width: 80%; margin: auto;" >
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            AEROSPACE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">AEROSPACE</h6> -->
                    <img src="/Careers2/images/icon-aerospace.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            AFTER MARKET
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">AFTER MARKET</h6> -->
                    <img src="/Careers2/images/icon-aftermarket.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            AGRI INDUSTRY
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">AGRI INDUSTRY</h6> -->
                    <img src="/Careers2/images/icon-agri-industry.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            AUTOMOTIVE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">AUTOMOTIVE</h6> -->
                    <img src="/Careers2/images/icon-automotive.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
        </div>
        <div class="row" style="width: 80%; margin: auto;">
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            BOATS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">BOATS</h6> -->
                    <img src="/Careers2/images/icon-automotive.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            CLEAN ENERGY
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">CLEAN ENERGY</h6> -->
                    <img src="/Careers2/images/icon-agri-industry.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            CONTRUCTION <br> EQUIPMENT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">CONTRUCTION<BR>EQUIPMENT</h6> -->
                    <img src="/Careers2/images/icon-aftermarket.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="life-lion-card">
                    <div class="dropdown">
                        <a class="btn btn-link dropdown-toggle text-dark text-decoration-none" href="#" style="font-size: 11px;padding:inherit;" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            CONSULTING
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link1</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link2</a></li>
                          <li><a class="dropdown-item" href="#" style="font-size: 11px;">link3</a></li>
                        </ul>
                      </div>
                    <!-- <h6 class="life-lion-card-text">CONSULTING</h6> -->
                    <img src="/Careers2/images/icon-aerospace.webp" class="life-lion-card-image " alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade text-white" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <form class="py-5">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            
            <button type="submit" class="btn btn-primary text-center d-block m-auto">Submit</button>
          </form>
    </div>
  
<!-- collapse end -->

  </div>
</div>
<!-- partial -->
<script src='https://github.hubspot.com/odometer/odometer.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script src='https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js'></script>
<script  src="./Careers2.js"></script>
<script  src="./custom.js"></script>
<script  src="./customnew.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
    <script src="/navbar/js/pagespeed.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
    <script>eval(mod_pagespeed_8FIAckIyNV);</script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script>
    <script src="/navbar/js/php.js" defer></script>
    <script src="/navbar/js/custom.js" defer></script>
    <script src="/navbar/js/custom-1.js" defer></script>

    <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              var positiontop= $(window).scrollTop();
              console.log(positiontop)
              if((positiontop>200)&&(positiontop<500))
              {
                  $('#headingone').addClass('animate__animated animate__bounceInLeft');
                  $('#subHeading1').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
              if((positiontop>700)&&(positiontop<1500))
              {
                  $('#headingtwo').addClass('animate__animated animate__bounceInRight');
                  $('#subHeading2').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
              if((positiontop>1650)&&(positiontop<2300))
              {
                  $('#headingthree').addClass('animate__animated animate__lightSpeedInLeft');
                  $('#subHeading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
              if((positiontop>2460)&&(positiontop<3300))
              {
                  $('#headingfour').addClass('animated animate__lightSpeedInRight');
                  $('#subHeading4').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
              if((positiontop>3760)&&(positiontop<4150))
              {
                  $('#headingfive').addClass('animated animate__lightSpeedInLeft');
                  $('#subHeading5').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
              if((positiontop>4290)&&(positiontop<4700))
              { 
                  $('#headingsix').addClass('animated animate__lightSpeedInRight');
                  $('#subHeading6').addClass('animate__animated animate__fadeInDown animate__delay-1s');
              }
          });
      });
    </script>
<!-- <script type="text/javascript" src="/lion eng/js/bootstrap.js"></script> -->

</body>
</html>
