<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond business</title>


    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/beyondbusiness/css/beyond.css">
    <link rel="stylesheet" href="finalbeyondgit.css">

    <link rel="stylesheet" href="/beyondbusiness/css/beyond-media.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/navbar/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&family=Yantramanav:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="/navbar.css"> -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<style>

/*--------------------------------------------------------------
# Project One start
--------------------------------------------------------------*/
.project-one {
    position: relative;
    display: block;
    padding: 60px 3px 60px 3px;
    background: maroon;
    
}

.project-one-container {
    position: relative;
    display: block;
    width: 100%;
}

.project-one .section-title {
    margin-bottom: 47px;
}

.project-one .row {
    --bs-gutter-x: 2px;
}

.project-one__single {
    position: relative;
    display: block;
}

.project-one__img-box {
    position: relative;
    display: block;
}

.project-one__img {
    position: relative;
    display: block;
    overflow: hidden;
}

.project-one__img>img {
    width: 100%;
}

.project-one__hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128,0,0, .9);
    transition: opacity 800ms ease, visibility 800ms ease, transform 800ms ease;
    z-index: 1;
    margin: 40px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-115%);
    /* display: flex;
    justify-content: flex-start;
    align-items: flex-end; */
    padding: 50px;
}

.project-one__single:hover .project-one__hover {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.project-one__hover-content {
    position: relative;
}

.project-one__hover .img-popup {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--thm-primary);
    color: var(--thm-black);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease;
}

.project-one__hover .img-popup:hover {
    background-color: #fff;
    color: var(--thm-black);
}

.project-one__hover-title {
    font-size: 14px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin: 0;
    z-index: 1;
}

.project-one__hover-title:before {
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    content: "";
    /* background-color: #3e3d3d; */
    z-index: -1;
    height: 6px;
}

.project-one__hover-name {
    font-size: 30px;
    color: #ffffff;
    line-height: 30px;
    text-transform: uppercase;
}

.project-one__hover-name a {
    color: inherit;
    transition: all 500ms ease;
}

.project-one__hover-name a:hover {
    color: var(--thm-primary);
}
.count-title1{
    font-size: 36px;
    margin: 19px 2px;
    margin-left: 14px;
}

  .project-one .row{
    margin-left: unset !important;
    margin-right: unset !important;
  }
  .project-one .row > div{
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
/*--------------------------------------------------------------
# Project One end
--------------------------------------------------------------*/


 @media screen and (max-width:500px) {
  .reverseSlideSlider{
    flex-direction: column !important;
  }
   
 }
  .linev {
	border:1px solid #e73131;
	width:15%;
	margin-left: 20rem;
}
  .headingl h2 {
	font-family: 'helvetica_ce_55_romanregular';
	font-size: 40px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #043A5B;
    text-transform: uppercase;
	text-align: left;
	margin-left: 20rem;
}

  .gallery-1{
    background-color: maroon;
  }
  .ffs-slide-text p{
    font-family: 'Yantramanav', sans-serif;
  }
  .ffs-slide-title
  {
    font-family: 'Yantramanav', sans-serif;
  }
  .ffs-slide-action{
    font-family: 'Yantramanav', sans-serif;
  }
  .hs__headline{
    font-family: 'Yantramanav', sans-serif;
  }
  .hs__item__title{
    font-family: 'Yantramanav', sans-serif;
  }
  .containerbackground {
     margin: 3rem 0;
     position: absolute;
     top: -2.2rem;
     left: 2rem;
     z-index: -1;
     font-size: 9rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 3.3rem;
     left: 3rem;
     font-size: 10rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .slider-csr-heading{
    margin:1rem 0;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
@media only screen and (min-width: 992px) {
  .head-banner-text-1{
    font-family: 'Poppins';
    margin-top: 10.7rem;
	font-size: 60px;
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #043a5b;
    text-transform: uppercase;
	text-align: left;
	/* margin-left: -20rem; */
	letter-spacing: -3px;
  white-space: nowrap;
  }
  .slider-csr-heading {
    font-family: 'Poppins';
	font-size: 70px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #043a5b;
    text-transform: uppercase;
	text-align: left;
	/* margin-left: -20rem; */
	letter-spacing: -3px;
  }
}
@media only screen and (min-width:992px) and (max-width:1024px) {
  .galleryheading{
    margin-top: 1rem !important;
  }
  .slider-csr-heading {
    margin-top: 1rem;
    
  }
}
@media only screen and (min-width: 1200px) {
  .slider-csr-heading {
    margin-top: 5rem;
    
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
</style>

</head>
<body class="body" >
  <nav>
    <body class="home-body">
    <header class="desktop-menu">
    <div class="logo-nav">
      <a href="/Home/index.html">
        <!-- <h2 style="color: white;">logo</h2> -->
     <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
     <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
     </a>
    </div>
    <div class="main-menu-wrapper">
    <ul class="main-menu">
    <li>
    <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
        About Us  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> About Us </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
        Beyond business  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> Beyond business </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega"  style="text-decoration: none; color: white;">
        Our Businesses
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
    Group Snapshot
    </a>
    </li>
    <li>
      <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
        Synergy Engineers Group        </a>
      </li>
    <li>
    <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
    Lion Engineering Consultants
    </a>
    </li>
    <li>
    <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
    Lion Insulation
    </a>
    </li>
    <li>
    <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
    Lion Renewable Energy
    </a>
    </li>
    <li>
    <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
    Alliant Techsol
    </a>
    </li>
    <li>
    <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
    Narwar Palace
    </a>
    </li>
    <li>
    <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
    Chauka Chulha
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our Businesses </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
    Our offerings 
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
    Engineering PMC
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
        Hospitality
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
        Renewable Energy Facilitation</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
        Product Engineering</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
        Road Safety Audit</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
        Defence Technologies</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
        Structure Operation & Maintenance</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
        Research & Development</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
        Angel Investing</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
        Horticulture</a>
    </li>
    
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our offerings </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
   
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega" href="/whats trending/whatstrending.html" >
    What's Trending
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
        News
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
        Press Release
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
        Newsletter & Reports</a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
        Digital Initiatives
    </a>
    </li>
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
        Blogs
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> What's Trending </h4>
    <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="/Careers2/Careers2.html" class="mega">
    Careers </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
        <div class="inner-links">
            <ul class="mega-inner-wraper">
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                Our Philosophy
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                We are the Lion
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                Growing Together Policy</a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                Code of Conduct
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                Openings
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                Life at Lion
            </a>
            </li>
            </ul>
            </div>
    <div class="innerinfo">
    <h4> Careers </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="/contactus/contactus.html" class="mega">
    Connect </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                    Headquarters
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                    Key Emails
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                    Regional Offices</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                    Form
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                    Map
                </a>
                </li>
    
                </ul>
                </div>
    <div class="innerinfo">
    <h4> Connect </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
    </div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="social-icon-wrapper">
    <ul>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
    </a>
    </li>
    <!-- <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
    </a>
    </li> -->
    </ul>
    </div>
    <div class="-icon-wrapper">
   
    </div>
    </header>
    <div class=" mobile-menu">
    <header class="nav-top">
    <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </header>
    <nav class="nav-drill">
    <ul class="nav-items nav-level-1">
    <li class="nav-item ">
    <a class="nav-link " href="/aboutus/aboutus.html">
    About Us
    </a>
    </li>
    <li class="nav-item ">
    <a class="nav-link " href="/beyondbusiness/beyond.html">
        Beyond Business
    </a>
    
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our Businesses
       
    </a>
   
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/group snapshot/groupsnap.html">
       Group snapshot 
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/index.html">
        Lion Engineering Consultants
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/synerzy.html">
        Synergy Engineers Group
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/insultaion.html">
        Lion Insulation</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/enerzy.html">
        Lion Renewable Energy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/Techsol.html">
        Alliant Techsol</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/palace.html">
        Narwar Palace</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/chulha.html">
        Chauka Chulha</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our offerings
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Engineering PMC
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Hospitality
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Renewable Energy Facilitation
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Product Engineering
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Supervision and Quality Control
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Road Safety Audit
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Third Party Inspection
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Defence Technologies
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Structure Operation & Maintenance
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Research & Development
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Angel Investing
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Horticulture
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
    What's Trending
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/whats trending/whatstrending.html">
        News
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Press Release
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Newsletter & Reports</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Digital Initiatives</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Blogs
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
        Careers
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Our Philosophy
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        We are the Lion
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Stories - Our Employee Speaks</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Growing Together Policy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Code of Conduct
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Openings</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Life at Lion</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
        Connect
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Headquarters
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Key Emails
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Regional Offices</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Form</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Map
    </a>
    </li>
    </ul>
    </li>
    </ul>
    </nav>
    </div>
    </nav>
  <!-- <section style="color: white; background:black;"> -->
  <section class="banner">
    <div class="container">
      <div class="row" style="position: relative !important;">
        <div class="sliderbackground text-uppercase animate__animated animate__lightSpeedInLeft" id="headingone">
          Society
      </div>
        <div class="col-sm-7">
          <h2 class="head-banner-text-1 animate__animated animate__lightSpeedInRight" >Standing With Society</h2>
          <br>
          <h5 class="head-banner-text-2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis impedit doloribus voluptas magnam adipisci corporis nihil deserunt sit dolorum at, pariatur saepe labore nostrum minima.</h5>
                <br>
                <h5 class="head-banner-text-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, odit.<br>
                </div>
                <div class="col-sm-5 banner-head-img">
                  <img src="/beyondbusiness/image/aa.png" class="banner-head-1-img">
                </div>
              </div>
            </div>
          </section>
         

  </section>
  <!-- partial:index.partial.html -->
 <!-- partial:index.partial.html -->


 <section style="background: #19242F;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
  <!-- <div class="container" style="position: relative;">
    <div class="containerbackground" id="headingten" style="color: white !important;z-index: unset!important;color: transparent!important;-webkit-text-stroke-color: white !important;"> 
      CSR FIGURES
    </div><br>
    <h2 class="slider-csr-heading" id="subHeading10" style="color: white;">
      CSR FIGURES
    </h2>
  </div> -->
<!-- <h1 class="csrfigureheading" style="text-align: center;">CSR FIGURES</h1> -->
<div class="grid-flex" style="background-color: black; ">
  <div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-botanical-gardens.jpg);">
  </div>
  <div class="col col-text" style="background-color:maroon;">
    <div class="Aligner-item" style="position: relative;">
      <!-- <p>&ldquo;I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.&rdquo;
        <cite>- Maya Angelou</cite>
      </p> -->
      

      <!-- <p class="csrp1">We create awesome stuff</p> -->
        <div class="containerbackground text-uppercase" id="SMheading1" style="z-index: unset; color:transparent;top: 0.6rem;left:-1rem; font-size:5rem;-webkit-text-stroke-color: white;letter-spacing: 5px;white-space: nowrap;">
          LOREM
        </div>
        <div class="section-title text-center text-md-left pt-xl-5">
            <h2 class="section-title__title md-heading123 mt-xl-5 col6headPadding col6headsize" id="SMsubheading1" style="font-size:50px;color: white !important;font-weight: 500 !important;letter-spacing: 1px !important;">LOREM IPSUM</h2>
        </div>
      <!-- <h1 class="in-left" id="heading20">LOREM IPSUM</h1> -->
      <p class=""id="heading21" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit non assumenda, illo veniam vitae nostrum amet tempora dolores maiores.</p>

    </div>
  </div>
</div>

<div class="grid-flex" >
  
  <div class="col col-image1" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-library-sm.jpg);">
    &nbsp;
  </div>
  <div class="col col-text col-left" style="background-color:white;">
    <div class="Aligner-item" style="position: relative;">
      <!-- <p>&ldquo;Simple is good.&rdquo;
        <cite>- Jim Henson</cite>
      </p> -->

      <!-- <p class="csrp3">We create awesome stuff</p> -->
      <div class="containerbackground text-uppercase" id="SMheading2" style="z-index: unset; color:transparent;top: 0.6rem;left:-1rem; font-size:5rem;-webkit-text-stroke-color: black;letter-spacing: 5px;white-space: nowrap;">
        LOREM
      </div>
      <div class="section-title text-center text-md-left pt-xl-5">
          <h2 class="section-title__title md-heading123 mt-xl-5 col6headPadding col6headsize" id="SMsubheading2" style="font-size:50px;color: black !important;font-weight: 500 !important;letter-spacing: 1px !important;">LOREM IPSUM</h2>
      </div>
    
      <!-- <h1 class="in-right" id="heading22" >LOREM IPSUM</h1> -->
 
      <p class="text-dark"  id="heading23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid similique consequuntur ducimus, velit minima animi? Neque libero perferendis doloremque?</p>

    </div>
  </div>
</div>

<div class="grid-flex"  style="background-color:black; ">
  <div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-skylight-sm.jpg);">
    &nbsp;
  </div>
  <div class="col col-text" style="background-color:maroon;">
    <div class="Aligner-item" style="position: relative;">
      <!-- <p>&ldquo;Everybody has a plan until they get punched in the mouth.&rdquo;
        <cite>- Mike Tyson</cite>
      </p> -->

      <!-- <p class="csrp1">We create awesome stuff</p> -->
      <div class="containerbackground text-uppercase" id="SMheading3" style="z-index: unset; color:transparent;top: 0.6rem;left:-1rem; font-size:5rem;-webkit-text-stroke-color: white;letter-spacing: 5px;white-space: nowrap;">
        LOREM
      </div>
      <div class="section-title text-center text-md-left pt-xl-5">
          <h2 class="section-title__title md-heading123 mt-xl-5 col6headPadding col6headsize" id="SMsubheading3" style="font-size:50px;color: white !important;font-weight: 500 !important;letter-spacing: 1px !important;">LOREM IPSUM</h2>
      </div>
    
      <!-- <h1 class="in-left" id="heading24">LOREM IPSUM</h1> -->
 
      <p class="" id="heading25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aut quibusdam consectetur atque explicabo dicta, placeat fuga veniam provident eveniet.</p>

    </div>
  </div>
</div>

<div class="grid-flex" >
  <div class="col col-image1" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-overture.jpg);">
    &nbsp;
  </div>
  <div class="col col-text col-left" style="background-color:white;">
    <div class="Aligner-item" style="position: relative;">
      <!-- <p>&ldquo;We are what we pretend to be, so we must be careful about what we pretend to be&rdquo;
        <cite>- Kurt Vonnegut, Jr.</cite>
      </p> -->

      <!-- <p class="csrp3">We create awesome stuff</p> -->
      <div class="containerbackground text-uppercase" id="SMheading4" style="z-index: unset; color:transparent;top: 0.6rem;left:-1rem; font-size:5rem;-webkit-text-stroke-color: black;letter-spacing: 5px;white-space: nowrap;">
        LOREM
      </div>
      <div class="section-title text-center text-md-left pt-xl-5">
          <h2 class="section-title__title md-heading123 mt-xl-5 col6headPadding col6headsize" id="SMsubheading4" style="font-size:50px;color: black !important;font-weight: 500 !important;letter-spacing: 1px !important;">LOREM IPSUM</h2>
      </div>
    
      <!-- <h1 class="in-right" id="heading26">LOREM IPSUM</h1> -->
 
      <p class="text-dark" id="heading27">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit deserunt quas veritatis laudantium ab reiciendis porro sed dolore nam est!</p>

    </div>
  </div>
</div>


</section>
  <!--Project One Start-->
 
<!--Project One End-->
  
         
          <section class="slider-csr container" style="position: relative;">
            <div class="containerbackground" id="headingtwo">
              LION WELFARE
          </div><br>
            <h2 class="slider-csr-heading" id="subHeading2" >
                RELIEF SOCIETY
            </h2>
            <p class="slider-csr-heading-text" id="heading3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
            
        <ul class='content-center mobile-nav-top slide-start' id='fifty-fifty-slider-stack-id'>
            <div class='ffs-nav'>
              <div class='ffs-nav-count'>
                <span class='ffs-current'>1</span>
                <span>/</span>
                <span class='ffs-total'>3</span>
              </div>
              <a class='prev'>
                <i class='ion-arrow-left-c'></i>
              </a>
              <a class='next'>
                <i class='ion-arrow-right-c'></i>
              </a>
            </div>
            <li class='ffs-slide active the-one'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
          </ul>
         
        </Section>

       
    
      <section class="section-background" style="background-color:#474343;">

        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingthree" style="top: -3.7rem; z-index: unset!important; color: transparent!important;-webkit-text-stroke-color: white; ">
            AIDING
        </div>
            <h2 class="slider-csr-heading " id="subHeading3" style="text-align: start;color: white;" >
                AIDING ANIMAL        </h2>
            <p class="slider-csr-heading-text" id="heading5"  style="text-align: start;color: white;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
          
            <ul class='content-center mobile-nav-top slide-start' id='sixty-sixty-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <i class='ion-arrow-left-c'></i>
                </a>
                <a class='next'>
                  <i class='ion-arrow-right-c'></i>
                </a>
              </div>
              <li class='ffs-slide active the-one reverseSlideSlider'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
              <li class='ffs-slide reverseSlideSlider'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
              <li class='ffs-slide reverseSlideSlider'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
            </ul>
       
         
        </Section>
    
      </section>

    
        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingfour" style="top: -3.7rem;">
            LIVELIHOOD
        </div>
            <h2 class="slider-csr-heading" id="subHeading4"> 
                FOR RURAL LIVELIHOOD        </h2>
            <p class="slider-csr-heading-text" id="heading7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
           
            <ul class='content-center mobile-nav-top slide-start' id='seventy-seventy-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <i class='ion-arrow-left-c'></i>
                </a>
                <a class='next'>
                  <i class='ion-arrow-right-c'></i>
                </a>
              </div>
              <li class='ffs-slide active the-one'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
            </ul>
      
         
        </Section>
    
    
     <section class="section-background" style="background: #474343;">
       
      <section class="slider-csr container" style="position: relative;background: #474343;">
        <div class="containerbackground" id="headingsix" style="top: -3.7rem;-webkit-text-stroke-color: white;z-index: unset;color:transparent">
          DIVERSITY
      </div>
          <h2 class="slider-csr-heading" id="subHeading6" style="color: white;" >
              DIVERSITY AND INCLUSION       </h2>
          <p class="slider-csr-heading-text" id="heading11" style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
          
          <ul class='content-center mobile-nav-top slide-start' id='ninety-ninety-slider-stack-id'>
            <div class='ffs-nav'>
              <div class='ffs-nav-count'>
                <span class='ffs-current'>1</span>
                <span>/</span>
                <span class='ffs-total'>3</span>
              </div>
              <a class='prev'>
                <i class='ion-arrow-left-c'></i>
              </a>
              <a class='next'>
                <i class='ion-arrow-right-c'></i>
              </a>
            </div>
            <li class='ffs-slide active the-one'>
              <div class='ffs-slide-content '>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-imagenew3'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-imagenew3'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                </div>
              </div>
              <div class='ffs-slide-imagenew3'></div>
            </li>
          </ul>
     
       
      </Section>
     </section>
        <section class="section-background" style="background-color:#228B22">

          <section class="slider-csr container" style="position: relative;">
            <div class="containerbackground" id="headingfive" style="top: -3.7rem; z-index: unset!important; color: transparent!important; -webkit-text-stroke-color:white !important;">
              DRIVE
          </div>
              <h2 class="slider-csr-heading" id="subHeading5" style="text-align: start;color: white;">
                  THE GREEN DRIVE</h2>
              <p class="slider-csr-heading-text" id="heading9" style="text-align: start;color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
              
              <ul class='content-center mobile-nav-top slide-start' id='eighty-eighty-slider-stack-id'>
                <div class='ffs-nav'>
                  <div class='ffs-nav-count'>
                    <span class='ffs-current'>1</span>
                    <span>/</span>
                    <span class='ffs-total'>3</span>
                  </div>
                  <a class='prev'>
                    <i class='ion-arrow-left-c'></i>
                  </a>
                  <a class='next'>
                    <i class='ion-arrow-right-c'></i>
                  </a>
                </div>
                <li class='ffs-slide active the-one reverseSlideSlider'>
                  <div class='ffs-slide-imagenew2'></div>
      
                  <div class='ffs-slide-content'>
                    <div class='ffs-slide-content-inner'>
                      <h2 class='ffs-slide-title'>Slide Title</h2>
                      <div class='ffs-slide-text'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      </div>
                      <a class='ffs-slide-action' href='#'>Read More</a>
                    </div>
                  </div>
                  <!-- <div class='ffs-slide-imagenew2'></div> -->
                </li>
                <li class='ffs-slide reverseSlideSlider'>
                  <div class='ffs-slide-imagenew2'></div>
      
                  <div class='ffs-slide-content'>
                    <div class='ffs-slide-content-inner'>
                      <h2 class='ffs-slide-title'>Slide Title</h2>
                      <div class='ffs-slide-text'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      </div>
                      <a class='ffs-slide-action' href='#'>Read More</a>
                    </div>
                  </div>
                  <!-- <div class='ffs-slide-imagenew2'></div> -->
                </li>
                <li class='ffs-slide reverseSlideSlider'>
                  <div class='ffs-slide-imagenew2'></div>
      
                  <div class='ffs-slide-content'>
                    <div class='ffs-slide-content-inner'>
                      <h2 class='ffs-slide-title'>Slide Title</h2>
                      <div class='ffs-slide-text'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      </div>
                    </div>
                  </div>
                  <!-- <div class='ffs-slide-imagenew2'></div> -->
                </li>
              </ul>
         
           
          </Section>
      
          </section>
    <section class="slider-csr  background">
      <div class="container slider-padding" style="position: relative;">
        <div class="containerbackground" id="headingseven" style="color:transparent;-webkit-text-stroke-color:white; z-index: unset;top: -3rem;">
          COMMITMENTS
      </div>
        <h2 class="slider-csr-heading" style="text-align: start; color: white;" id="subHeading7" >
          COMMITMENTS DELIVERED       </h2>
        <p class="slider-csr-heading-text" id="heading13" style="color: white; text-align: start;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
        
        <div class="hs__wrapper">
          <div class="hs__header">
            <h2 class="hs__headline">Stories of Hope
            </h2>
            <div class="hs__arrows"><a class="arrow disabled arrow-prev" style="background: maroon;"></a><a class="arrow arrow-next" style="background: maroon;"></a></div>
          </div>
          <ul class="hs">
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/112/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 1</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/122/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 2</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/132/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 3</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/142/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 4</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/152/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 5</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/162/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 6</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/172/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 7</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/182/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 8</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/192/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 9</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/102/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 10</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
           
          </ul>
        </div>
      </div>
    </Section>
    <!-- -->
    <section class=" gallery-1" style="padding-top:3rem;box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;">
      <div class="container" style="position: relative !important;">
        <div class="containerbackground" style="z-index: unset;color:transparent;-webkit-text-stroke-color: white;margin: 0; top: -7.5rem;" id="headingeight">
          GALLERY
      </div>
        <div class="headingl" >
          <h2 class="galleryheading" id="subHeading8" style="margin-left: 0;margin-top: 4rem; margin-bottom:0;color: white;">Gallery</h2>
          <div class="linev" style="margin-left: 0;"></div>
          </div>
      </div>
      <div class="container">
        <div class="gallery">
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/galllery1.jpeg" alt="Portrait by Jessica Felicio" class="gallery__image1" ">
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery2.jpeg" alt="Title" class="gallery__image2" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery3.jpeg" alt="Title" class="gallery__image3" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery6.jpeg" alt="Title" class="gallery__image4" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery5.jpeg" alt="Title" class="gallery__image5" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery4.jpeg" alt="Title" class="gallery__image6" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery9.jpeg" alt="Title" class="gallery__image7" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery8.jpeg" alt="Title" class="gallery__image8"  >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery7.jpeg" alt="Title" class="gallery__image9" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery13.jpeg" alt="Title" class="gallery__image10" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery12.jpeg" alt="Title" class="gallery__image11" >
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="/beyondbusiness/image/gallery11.jpeg" alt="Title" class="gallery__image12">
                <!-- <figcaption class="gallery__caption">Title</figcaption> -->
              </figure>
            </a>
          </div>
        </div>
  
      </div>
    </section>
    <script src="/vendor/js/slick.js"></script>

    <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              var positiontop= $(document).scrollTop();
              console.log(positiontop)
              if((positiontop>42)&&(positiontop<176))
              {
                  $('#SMheading1').addClass('animate__animated animate__lightSpeedInLeft');
                  $('#SMsubheading1').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading21').addClass('animate__animated animate__fadeInLeft animate__slower animate__delay_2s');
              }
              if((positiontop>360)&&(positiontop<496))
              {
                  $('#SMheading2').addClass('animate__animated animate__lightSpeedInRight');
                  $('#SMsubheading2').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading23').addClass('animate__animated animate__fadeInRight animate__slower animate__delay_2s');

              }
              if((positiontop>684)&&(positiontop<820))
              {
                  $('#SMheading3').addClass('animate__animated animate__lightSpeedInLeft');
                  $('#SMsubheading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading25').addClass('animate__animated animate__fadeInLeft animate__slower animate__delay_2s');
              }
              if((positiontop>999)&&(positiontop<1150))
              {
                  $('#SMheading4').addClass('animate__animated animate__lightSpeedInRight');
                  $('#SMsubheading4').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading27').addClass('animate__animated animate__fadeInRight animate__slower animate__delay_2s');
              }
              if((positiontop>1312)&&(positiontop<2000))
              {
                  $('#headingtwo').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading2').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading3').addClass('animate__animated animate__fadeInUpBig');

              }
              
              if((positiontop>300)&&(positiontop<700))
              {
                  $('#headingten').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading10').addClass('animate__animated animate__fadeInDown animate__delay-1s');

              }
      
              if((positiontop>2220)&&(positiontop<2900))
              {
                  $('#headingthree').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading5').addClass('animate__animated animate__fadeInUpBig');

              }
             
              if((positiontop>3130)&&(positiontop<3800))
              {
                  $('#headingfour').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading4').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading7').addClass('animate__animated animate__fadeInUpBig');

              }
             
              if((positiontop>4950)&&(positiontop<5700))
              {
                  $('#headingfive').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading5').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading9').addClass('animate__animated animate__fadeInUpBig');

              }
             
              if((positiontop>4040)&&(positiontop<4700))
              {
                  $('#headingsix').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading6').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading11').addClass('animate__animated animate__fadeInUpBig');

              }
            
              if((positiontop>5870)&&(positiontop<6500))
              {
                  $('#headingseven').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading7').addClass('animate__animated animate__fadeInDown animate__delay-1s');
                  $('#heading13').addClass('animate__animated animate__fadeInUpBig');


              }
            
              if((positiontop>6670)&&(positiontop<7700))
              {
                
                  $('#headingeight').addClass('animate__animated animate__lightSpeedInRight');
                  $('#subHeading8').addClass('animate__animated animate__fadeInDown animate__delay-1s');

              }
          });
      });
    </script>
</body>
<script src="/vendor/js/beyond.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="/navbar/js/pagespeed.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
<script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<script src="/navbar/js/php.js" defer></script>
<script src="/navbar/js/custom.js" defer></script>
<script src="/navbar/js/custom-1.js" defer></script>
<script src="/beyondbusiness/js/scriptfinal.js"></script>
</html>