
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/aboutus/aboutus.css">
  <link rel="stylesheet" href="/aboutus/mile.css">
  <link rel="stylesheet" href="/aboutus/style.css">
  <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/navbar/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">

<!-- remix icon cdn -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<style>
    #keyContact .row img{
        width: 230px;
        height: 230px;
        border: 2px solid white;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }
   
    .form-control:focus, textarea:focus {
    background-color: transparent;
    border-color: #80bdff;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.prev {
    width: 3.5em;
    height: 3.5em;
    background-image: url(./icon/left.svg);
    display: inline-block;
    margin-right: 0.7em;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid #fff;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    top: unset;
    left: 3rem;
    bottom: 3rem;
    opacity: 1;
}
  .next {
    width: 3.5em;
    height: 3.5em;
    background-image: url(./icon/right.svg);
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    border-radius: 100px;
    top: unset;
    left: 8rem;
    bottom: 3rem;
    opacity: 1;
}
.prev:hover {
    background-image: url(./icon/black-left.svg);
    border: 1px solid #fff;
}
.next:hover {
    background-image: url(./icon/black-right.svg);
    border: 1px solid #fff;
}
.next:hover, .prev:hover {
    background-color: #fff;
    border-radius: 100px;
    -webkit-transition: background-color .5s ease-in-out;
    -o-transition: background-color .5s ease-in-out;
    transition: background-color .5s ease-in-out;
}
  .address-list p{
    font-weight: 300 !important;
    font-size: 1.1rem !important;
    line-height: 1.5em;

  }
  .address-wrapper {
    padding: 3em 2.5em 6em;
}
.address-wrapper {
    border: 1px solid #fff;
    /* padding: 2em 2em 11.5em; */
    color: #fff;
    position: relative;
    margin-bottom: 4em;
    margin-top: 3em;
}
  .btn-tata:hover span {
    color: #043a5b;
    position: relative;
    display: block;
    z-index: 2;
    font-weight: 600;
}
  .btn-tata:hover:after {
    width: 110%;
    opacity: 1;
}
  .btn-tata:after {
    content: "";
    position: absolute;
    z-index: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    width: 0;
    height: 110%;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
  .btn-tata span {
    color: #fff;
    position: relative;
    display: block;
    z-index: 2;
    font-weight: 600;
}
  .btn-tata {
    /* font: 600 0.875em/1.3125em Poppins; */
    letter-spacing: -.56px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 1.5625em 3.1875em;
    display: inline-block;
    text-align: center;
    min-width: 230px;
    overflow: hidden;
    color: inherit;
    background: 0 0;
    outline: 0;
    position: relative;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 0!important;
}
  .form-control, textarea {
    background: 0 0;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    padding-left: 0;
    color: #fff!important;
    /* font: 300 0.875em/1.3125em Poppins; */
    letter-spacing: -.56px;
    resize: none;
    font-size: 1.1rem;
}
  .containerbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 3.5rem;
     left: 5rem;
     /* z-index: -1; */
     font-size: 8rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: white;
     -webkit-text-stroke-width: 0.5px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 5.5rem;
     left: 1rem;
     font-size: 6rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: white;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #bannerLayoutRight{
    background: rgba(0, 0, 0, 0.5);
  }
  .his-head-pos{
    position: absolute;
    left: 41rem;
  }
  h3.wrapper-heading {

      font-family: 'Poppins';
    font-size: 62px;
    font-weight: 700;
    color: #043A5B !important;

    }
    .mt-10{
      margin-top: 8rem;
      margin-bottom: 2rem;
    }
    .md-heading123 {
      font-family: 'Poppins' !important;
      font-size: 70px !important;
      display: block !important;
      margin-bottom: 5px !important;
      font-weight: 600 !important;
      color: #fff !important;
      text-transform: uppercase !important;
      /* text-align: center !important; */
      /* margin-left: -20rem; */
      letter-spacing: -3px !important;
      }
      .col6headPadding{
        padding-left: 115px;
      }
      .col6headsize{
        font-size: 3rem !important;
      }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

</style>
</head>
<body style="background: maroon;">
  <div class="">
   
    <nav>
        <body class="home-body">
        <header class="desktop-menu">
        <div class="logo-nav">
          <a href="/Home/index.html">
            <!-- <h2 style="color: white;">logo</h2> -->
         <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
         <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
         </a>
        </div>
        <div class="main-menu-wrapper">
        <ul class="main-menu">
        <li>
        <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
            About Us  
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        
        <div class="innerinfo">
        <h4> About Us </h4>
        <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
            Beyond business  
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        
        <div class="innerinfo">
        <h4> Beyond business </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
        </div>
        </div>
        </div>
        </li>
        <li>
          <a class="mega"  style="text-decoration: none; color: white;">
            Our Businesses
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
        Group Snapshot
        </a>
        </li>
        <li>
          <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
            Synergy Engineers Group        </a>
          </li>
        <li>
        <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
        Lion Engineering Consultants
        </a>
        </li>
        <li>
        <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
        Lion Insulation
        </a>
        </li>
        <li>
        <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
        Lion Renewable Energy
        </a>
        </li>
        <li>
        <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
        Alliant Techsol
        </a>
        </li>
        <li>
        <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
        Narwar Palace
        </a>
        </li>
        <li>
        <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
        Chauka Chulha
        </a>
        </li>
        </ul>
        </div>
        <div class="innerinfo">
        <h4> Our Businesses </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
        </div>
        </div>
        </div>
        </li>
        <li>
          <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
        Our offerings 
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
        Engineering PMC
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
            Hospitality
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
            Renewable Energy Facilitation</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
            Product Engineering</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
            Road Safety Audit</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
            Defence Technologies</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
            Structure Operation & Maintenance</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
            Research & Development</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
            Angel Investing</a>
        </li>
        <li>
        <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
            Horticulture</a>
        </li>
        
        </ul>
        </div>
        <div class="innerinfo">
        <h4> Our offerings </h4>
        <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
       
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a class="mega">
        What's Trending
        </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
        <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
            News
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
            Press Release
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
            Newsletter & Reports</a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
            Digital Initiatives
        </a>
        </li>
        <li>
        <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
            Blogs
        </a>
        </li>
        </ul>
        </div>
        <div class="innerinfo">
        <h4> What's Trending </h4>
        <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a href="/Careers2/Careers2.html" class="mega">
        Careers </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                    Our Philosophy
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                    We are the Lion
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                    Growing Together Policy</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                    Code of Conduct
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                    Openings
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                    Life at Lion
                </a>
                </li>
                </ul>
                </div>
        <div class="innerinfo">
        <h4> Careers </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
        </div>
        </div>
        </div>
        </li>
        <li>
        <a href="/contactus/contactus.html" class="mega">
        Connect </a>
        <div class="mega-menu">
        <div class="inner-info">
        <div class="inner-left">
                <div class="inner-links">
                    <ul class="mega-inner-wraper">
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                        Headquarters
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                        Key Emails
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                        Regional Offices</a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                        Form
                    </a>
                    </li>
                    <li>
                    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                        Map
                    </a>
                    </li>
        
                    </ul>
                    </div>
        <div class="innerinfo">
        <h4> Connect </h4>
        <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
        </div>
        </div>
        <div class="inner-right">
        <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
        </div>
        </div>
        </div>
        </li>
        </ul>
        </div>
        <div class="social-icon-wrapper">
        <ul>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
        </a>
        </li>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
        </a>
        </li>
        <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
        </a>
        </li>
        <!-- <li>
        <a href="#" target="_blank" rel="nofollow">
        <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
        </a>
        </li> -->
        </ul>
        </div>
        <div class="-icon-wrapper">
       
        </div>
        </header>
        <div class=" mobile-menu">
        <header class="nav-top">
        <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </header>
        <nav class="nav-drill">
        <ul class="nav-items nav-level-1">
        <li class="nav-item ">
        <a class="nav-link " href="/aboutus/aboutus.html">
        About Us
        </a>
        </li>
        <li class="nav-item ">
        <a class="nav-link " href="/beyondbusiness/beyond.html">
            Beyond Business
        </a>
        
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
            Our Businesses
           
        </a>
       
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/group snapshot/groupsnap.html">
           Group snapshot 
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/index.html">
            Lion Engineering Consultants
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/synerzy.html">
            Synergy Engineers Group
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/insultaion.html">
            Lion Insulation</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/enerzy.html">
            Lion Renewable Energy</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/Techsol.html">
            Alliant Techsol</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/palace.html">
            Narwar Palace</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/lion eng/chulha.html">
            Chauka Chulha</a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
            Our offerings
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Engineering PMC
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Hospitality
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Renewable Energy Facilitation
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Product Engineering
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Supervision and Quality Control
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Road Safety Audit
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Third Party Inspection
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Defence Technologies
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Structure Operation & Maintenance
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Research & Development
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Angel Investing
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/offerings/index.html">
            Horticulture
        </a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="javascript:void(0);">
        What's Trending
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="/whats trending/whatstrending.html">
            News
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Press Release
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Newsletter & Reports</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Digital Initiatives</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Blogs
        </a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
            Careers
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="#">
            Our Philosophy
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            We are the Lion
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Stories - Our Employee Speaks</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Growing Together Policy</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Code of Conduct
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Openings</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Life at Lion</a>
        </li>
        </ul>
        </li>
        <li class="nav-item nav-expand">
        <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
            Connect
        </a>
        <ul class="nav-items nav-expand-content">
        <li class="nav-item">
        <a class="nav-link" href="#">
            Headquarters
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Key Emails
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Regional Offices</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Form</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">
            Map
        </a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        </div>
        </nav>
    <!-- <div class="tm-container">        
      <div>
          <div class="tm-row pt-4">
              <div class="tm-col-left">
                  <div class="tm-site-header media">
                      <div class="media-body">
                        
                      </div>        
                  </div>
              </div>
              <div class="tm-col-right">
                  
              </div>
          </div>
          
          <div class="tm-row">
              <div class="tm-col-left"></div>
              <main class="tm-col-right">
                <section class="tm-content" style="position: relative;">
                  <div class="sliderbackground animate__animated  animate__lightSpeedInLeft" id="" style="white-space: nowrap;">
                    CONTACT US
                  </div>
                  <h2 class="mb-5 tm-content-title"><h2 class="wrapper-heading head-color top-banner-text animate__animated animate__lightSpeedInRight" style="color: white;" >CONTACT US</h2></h2>
                  <p class="mb-5">
                    <h2 style="color: white; font-size: 25px;font-weight: 400;" class="wrapper-heading head-color heading-primary-main top-banner-text1" >LION GROUP CAN PASS THROUGH</h2></p>
                  
              </section>
              </main>
          </div>
      </div>        

      <div class="tm-row">
          <div class="tm-col-left text-center">            
              <ul class="tm-bg-controls-wrapper">
                  <li class="tm-bg-control active" data-id="0"></li>
                  <li class="tm-bg-control" data-id="1"></li>
                  <li class="tm-bg-control" data-id="2"></li>
              </ul>            
          </div>        
          
      </div>

      <div class="tm-bg">
          <div class="tm-bg-left"></div>
          <div class="tm-bg-right"></div>
      </div>
  </div> -->
  
   <!-- Banner Starts Here -->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 100vh;">
        <div class="d-block w-100 h-100" style="position:absolute;top: 0;left: 0;right: 0;">
        <div class="row" style="height: inherit;">
            <div class="col-lg-6 d-none d-lg-block" style="border-right: 230px solid rgba(0,0,0,0.5);border-top:100vh solid transparent;z-index: 1;"></div>
            <div class="col-lg-6" id="bannerLayoutRight" style="z-index: 1;">
                <h2 style="color: white; font-size: 25px;font-weight: 400; margin-top: 25vh;" class="wrapper-heading head-color heading-primary-main top-banner-text1 p-3" id="SliderPara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut repudiandae minus sit, odio inventore aut atque quaerat recusandae dolorum.</h2>
            
            </div>
        </div>
        </div>
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="height: 100vh;">
        <div class="carousel-item active h-100">
            <img class="d-block w-100 h-100" src="/aboutus/img/diagoona-bg-1.jpg" alt="First slide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit voluptatibus facere eum illum voluptatem error maiores laboriosam corrupti numquam. Molestias?</p>
        </div>
        <div class="carousel-item h-100">
            <img class="d-block w-100 h-100" src="/aboutus/img/diagoona-bg-2.jpg" alt="Second slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minus debitis veritatis blanditiis. Optio possimus voluptatum ut soluta et nihil.</p>
    
        </div>
        <div class="carousel-item h-100">
            <img class="d-block w-100 h-100" src="/aboutus/img/diagoona-bg-3.jpg" alt="Third slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus adipisci obcaecati provident reprehenderit quisquam. Quis in nisi quos rerum quae.</p>
    
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    
    </div> -->
  <!-- Banner Ends Here -->
  
  <!-- contact us form start  -->
    <section class="pt-5" style="background:url(../Home/assets/images/FiA953L.jpg);">
      <div class="container-fluid py-xl-5 px-xl-5 mt-5">
        <div class="row px-xl-5">
          <div class="ContentParentDiv w-100">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-xl-6" style="position: relative;">
                  <div class="containerbackground text-uppercase animate__animated animate__lightSpeedInLeft" id="headingtwo" style="z-index: unset; color:transparent;top: -2.6rem;left:0rem; font-size:5rem;-webkit-text-stroke-color: white;letter-spacing: 5px;">
                    Drop Us
                </div>
                <div class="section-title text-center text-md-left ml-md-2">
                    <h2 class="section-title__title md-heading123 col6headsize animate__animated animate__fadeInDown animate__delay-1s" id="subHeading1" style="color: white !important;font-weight: 500 !important;letter-spacing: 1px !important;">Drop Us A Line</h2>
                </div>
                  <!-- <h1 class="text-white">Drop Us A Line</h1> -->
                </div>
                <div class="col-sm-12 col-md-12 col-xl-6">
                    <div class="row">
                        <div class="col-sm-6">
                          <div class="contactHeading text-center text-md-left ml-md-2">
                            <h4 class="text-white mb-3">Business and General</h4>
                            <a class="text-white" href="mailto:lion@liongroup.com">lion@liongroup.com </a>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="contactHeading text-center text-md-left ml-md-2">
                            <h4 class="text-white mb-3">Media</h4>
                            <a class="text-white" href="mailto:lion@liongroup.com">lion@liongroup.com </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>

        </div>
        <div class="row pt-5 mt -5 px-xl-5 flex-column flex-md-row flex-column-reverse">
          <div class="col-sm-12 col-md-5 col-lg-4 mt-5 my-md-0">
            <!-- slider section start -->
            <div id="carouselExampleControls" class="address-wrapper carousel slide mt-0 mb-0" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <h3 class="mb-5">Lorem Ipsum</h3>
                    <div itemscope itemtype="https://schema.org/Organization">
                    <h5 itemprop="name" class="address-name">Lorem Ipsum</h5>
                    </div>
                    <address>
                    <div class="address-list" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <p class="list-location" itemprop="streetAddress" class="get-address" style="position: relative;"> <img src="./icon/map.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">	Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quidem!</p>
                    <p class="list-phone" itemprop="telephone" style="position: relative;"> <img src="./icon/phone.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 4px;"> 022-67402900</p>
                    <p class="list-fax" itemprop="faxNumber" style="position: relative;"> <img src="./icon/fax.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;"> 022-25700174</p>
                    <p class="list-email" itemprop="email" style="position: relative;"> <img src="./icon/email.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">
                    <a href="mailto:lion@liongroup.com">
                   lion@liongroup.com </a>
                    </p>
                    </div>
                    </address>
                 </div>
                 <div class="carousel-item">
                  <h3 class="mb-5">Lorem Ipsum</h3>
                  <div itemscope itemtype="https://schema.org/Organization">
                  <h5 itemprop="name" class="address-name">Lorem Ipsum</h5>
                  </div>
                  <address>
                  <div class="address-list" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <p class="list-location" itemprop="streetAddress" class="get-address" style="position: relative;"> <img src="./icon/map.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">	Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quidem!</p>
                  <p class="list-phone" itemprop="telephone" style="position: relative;"> <img src="./icon/phone.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 4px;"> 022-67402900</p>
                  <p class="list-fax" itemprop="faxNumber" style="position: relative;"> <img src="./icon/fax.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;"> 022-25700174</p>
                  <p class="list-email" itemprop="email" style="position: relative;"> <img src="./icon/email.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">
                  <a href="mailto:lion@liongroup.com">
                 lion@liongroup.com </a>
                  </p>
                  </div>
                  </address>
               </div>
               <div class="carousel-item">
                <h3 class="mb-5">Lorem Ipsum</h3>
                <div itemscope itemtype="https://schema.org/Organization">
                <h5 itemprop="name" class="address-name">Lorem Ipsum</h5>
                </div>
                <address>
                <div class="address-list" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <p class="list-location" itemprop="streetAddress" class="get-address" style="position: relative;"> <img src="./icon/map.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">	Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quidem!</p>
                <p class="list-phone" itemprop="telephone" style="position: relative;"> <img src="./icon/phone.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 4px;"> 022-67402900</p>
                <p class="list-fax" itemprop="faxNumber" style="position: relative;"> <img src="./icon/fax.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;"> 022-25700174</p>
                <p class="list-email" itemprop="email" style="position: relative;"> <img src="./icon/email.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">
                <a href="mailto:lion@liongroup.com">
               lion@liongroup.com </a>
                </p>
                </div>
                </address>
             </div>
             <div class="carousel-item">
              <h3 class="mb-5">Lorem Ipsum</h3>
              <div itemscope itemtype="https://schema.org/Organization">
              <h5 itemprop="name" class="address-name">Lorem Ipsum</h5>
              </div>
              <address>
              <div class="address-list" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <p class="list-location" itemprop="streetAddress" class="get-address" style="position: relative;"> <img src="./icon/map.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">	Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quidem!</p>
              <p class="list-phone" itemprop="telephone" style="position: relative;"> <img src="./icon/phone.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 4px;"> 022-67402900</p>
              <p class="list-fax" itemprop="faxNumber" style="position: relative;"> <img src="./icon/fax.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;"> 022-25700174</p>
              <p class="list-email" itemprop="email" style="position: relative;"> <img src="./icon/email.svg" alt="" style="position: absolute;left: 0;width:1em;height:1em;top: 5px;">
              <a href="mailto:lion@liongroup.com">
             lion@liongroup.com </a>
              </p>
              </div>
              </address>
           </div>
              </div>
              <span class="carousel-control-prev prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Previous</span>
              </span>
              <span class="carousel-control-next next" href="#carouselExampleControls" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Next</span>
              </span>
            </div>
            <!-- slider section end -->
          </div>
          <div class="col-sm-12 col-md-7 col-lg-8">
            <form name="get-touch-form" class="get-touch-form" id="get-touch-form" method="post" enctype="multipart/form-data">
              <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-right-0">
              <div class="form-group">
              <input type="text" class="form-control" id="username" placeholder="Name" name="username">
              <div class="error" id="username_error"></div>
              </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
              <input type="text" class="form-control" id="organisation" placeholder="Organisation" name="organisation">
              <div class="error" id="name_error"></div>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-right-0">
              <div class="form-group">
              <input type="text" class="form-control" id="useremail" placeholder="Email ID" name="useremail">
              <div class="error" id="useremail_error"></div>
              </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
              <input type="text" class="form-control" id="phone" placeholder="Phone Number" name="phone">
              <div class="error" id="phone_error"></div>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
              <select class="input__field input__select--yoshiko form-control" name="enquiry_nature" id="enquiry_nature" style="font-size: 1rem;">
              <option value="" selected="">What is my query about?</option>
              <option value="EPC>Power">EPC&gt;Power</option>
              <option value="EPC>Metals &amp; Minerals">EPC&gt;Metals &amp; Minerals</option>
              <option value="EPC>Oil &amp; Gas">EPC&gt;Oil &amp; Gas</option>
              <option value="EPC>Renovation &amp; Maintenance">EPC&gt;Renovation &amp; Maintenance</option>
              <option value="Transmission &amp; Distribution">Transmission &amp; Distribution</option>
              <option value="Transportation">Transportation</option>
              <option value="Construction &amp; Enviornment">Construction &amp; Enviornment</option>
              <option value="Urban Infrastructure">Urban Infrastructure</option>
              <option value="Smart City">Smart City</option>
              <option value="Quality Services>Quality Inspection">Quality Services&gt;Quality Inspection</option>
              <option value="Quality Services>BIM Services">Quality Services&gt;BIM Services</option>
              <option value="Quality Services>TQ Services">Quality Services&gt;TQ Services</option>
              <option value="Quality Services>Utility Services">Quality Services&gt;Utility Services</option>
              <option value="Job Enquiry">Job Enquiry</option>
              </select>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
              <textarea placeholder="Start typing here…" id="msg" name="msg"></textarea>
              <div class="error" id="msg_error"></div>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-md-12">
              <div class="captchaCode">
              <div class="g-recaptcha" id="become_partner_captcha" data-sitekey="6Lf7R40UAAAAAH4rr9gTVEsXc8vU9_kqOjB3Cd2Y"></div>
              </div>
              </div>
              </div>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <button type="button" class="new_contact_submit_but btn-tata" id="drop_success_button"><span>Submit</span></button>
              </div>
              <span id="getwait_msg" class="alert-success alert-success-please"></span>
              <span id="getform_msg" class="alert-success alert-success-thank-you"></span>
              <span id="getform_msg_error" class="error"></span>
              </div>
              </form>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="keyContact" style="background: #800000;position: relative;">
        <div class="containerbackground text-uppercase" id="headingthree" style="left: 26rem;top: 1.3rem;">
            contacts
        </div>
        <div class="section-title text-center mt-md-5 mb-md-6">
            <h2 class="section-title__title md-heading123 text-white" id="subHeading3">Key Contacts</h2>
        </div>
        <div class="row my-5 text-center">
            <div class="col-12 col-md-6 col-lg-3 ">
                <img class="" src="/vendor/public/contactus/edward-cisneros-_H6wpor9mjs-unsplash.jpg" alt="">
                <h3 class="text-white my-3">Julia</h3>
                <h5 class="text-white mb-4">Asistant</h5>

            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img class="" src="/vendor/public/contactus/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
                  <h3 class="text-white my-3">Davidson</h3>
                <h5 class="text-white mb-4">Consultant</h5>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img class="" src="/vendor/public/contactus/leio-mclaren-L2dTmhQzx4Q-unsplash.jpg" alt="">
                  <h3 class="text-white my-3">Max</h3>
                <h5 class="text-white mb-4">Technical Manager</h5>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img class="" src="/vendor/public/contactus/vince-veras-AJIqZDAUD7A-unsplash.jpg" alt="">
                  <h3 class="text-white my-3">Santra</h3>
                <h5 class="text-white mb-4">Asistant</h5>
            </div>
        </div>

    </section>
    <!-- contact us form end  -->
    <script src="/aboutus/mil.js" ></script>
    <script src="/aboutus/script.js" ></script>
    <!-- <script src="/aboutus/js/jquery-3.4.1.min.js"></script> -->
    <script src="/aboutus/js/bootstrap.min.js"></script>
    <!-- <script src="/aboutus/js/jquery.backstretch.min.js"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script><script  src="/aboutus/script.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> -->
<script src="/vendor/js/beyond.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="/navbar/js/pagespeed.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
 <script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="/navbar/js/php.js" defer></script>
<script src="/navbar/js/custom.js" defer></script>
 <script src="/navbar/js/custom-1.js" defer></script>
 
 <script>
   $('.carousel').carousel({
  interval: false,
  });
  $(document).ready(function(){
      $('html, body').scroll(function(){
        
          var positiontop= $('body').scrollTop();
          console.log(positiontop)
       
          if((positiontop>315)&&(positiontop<800))
          {
              $('#headingthree').addClass('animate__animated animate__lightSpeedInRight');
              $('#subHeading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
    
         
      });
  });
</script>
<script>

    $('#carouselExampleIndicators').on('slide.bs.carousel', function (e) {
      $activeSlideContent=e.relatedTarget.children[1].innerText;
      $Para=document.getElementById('SliderPara');
      $Para.setAttribute('class','head-color top-banner-text1 wrapper-heading p-3')
      setInterval(function (){
        $Para.innerText=$activeSlideContent;
          $Para.setAttribute('class','wrapper-heading head-color heading-primary-main top-banner-text1 p-3')
      },300)
  })
  </script>
</body>
</html>

