<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" > -->

  <title>Whats Trending</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>
  <link rel="stylesheet" href="./whtastrending.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.0/css/foundation-float.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='./FOU.CSS'>
<link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/navbar/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
<style>
     .dropdown-toggle::after{
       vertical-align: 0.1em;
     }
  .containerbackground {
     /* margin: 3rem; */
     position: absolute;
     top: -5.8rem;
     left: 21rem;
     z-index: -1;
     font-size: 9rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
          /* margin: 3rem; */
          position: absolute;
           top: -5.8rem;
           left: 21rem;
           z-index: -1;
           font-size: 13rem;
           color:white;
           font-weight: 700;
           -webkit-text-stroke-color: #043a5b;
           -webkit-text-stroke-width: 1px;
           /* font-family: 'Montserrat', sans-serif; */
           font-family: 'Poppins', sans-serif;
           /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}
.content{
  overflow-x: scroll;
}
.content::-webkit-scrollbar {
  display: none;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 992px) {
  
 
      .md-heading123 {
      /* font-family: 'Poppins' !important; */
      font-size: 70px !important;
      display: block !important;
      margin-bottom: 5px !important;
      font-weight: 700 !important;
      color: #043a5b !important;
      text-transform: uppercase !important;
      /* text-align: center !important; */
      /* margin-left: -20rem; */
      letter-spacing: -3px !important;
      }
      .col6headPadding{
        padding-left: 115px;
      }
      .col6headsize{
        font-size: 3rem !important;
      }
      .letterSpacingSub{
        letter-spacing: 3px !important;
      }
}


      @media screen and (min-width:1200px) {
        .marginTopHeading{
        margin-top: 3rem;
      }
        
        .inner-container {
          width: 1140px;
          margin: 0 auto;
          position: relative;
          display: block;
        }
        
      }
</style>

</head>

<body>
  <!-- partial:index.partial.html -->
 
  <nav>
    <body class="home-body">
    <header class="desktop-menu">
    <div class="logo-nav">
      <a href="/Home/index.html">
        <!-- <h2 style="color: white;">logo</h2> -->
     <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
     <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
     </a>
    </div>
    <div class="main-menu-wrapper">
    <ul class="main-menu">
    <li>
    <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
        About Us  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> About Us </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
        Beyond business  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> Beyond business </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega"  style="text-decoration: none; color: white;">
        Our Businesses  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
    Group Snapshot
    </a>
    </li>
    <li>
      <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
        Synergy Engineers Group        </a>
      </li>
    <li>
    <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
    Lion Engineering Consultants
    </a>
    </li>
    <li>
    <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
    Lion Insulation
    </a>
    </li>
    <li>
    <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
    Lion Renewable Energy
    </a>
    </li>
    <li>
    <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
    Alliant Techsol
    </a>
    </li>
    <li>
    <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
    Narwar Palace
    </a>
    </li>
    <li>
    <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
    Chauka Chulha
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our Businesses </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
    </div>
    </div>
    </div>
    </li>
    <li>
      <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
    Our offerings  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
    Engineering PMC
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
        Hospitality
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
        Renewable Energy Facilitation</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
        Product Engineering</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
        Road Safety Audit</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
        Defence Technologies</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
        Structure Operation & Maintenance</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
        Research & Development</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
        Angel Investing</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
        Horticulture</a>
    </li>
    
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our offerings </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
   
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega">
    What's Trending  
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
        News
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
        Press Release
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
        Newsletter & Reports</a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
        Digital Initiatives
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
        Blogs
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> What's Trending </h4>
    <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="/Careers2/Careers2.html" class="mega">
    Careers </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
        <div class="inner-links">
            <ul class="mega-inner-wraper">
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                Our Philosophy
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                We are the Lion
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                Growing Together Policy</a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                Code of Conduct
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                Openings
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                Life at Lion
            </a>
            </li>
            </ul>
            </div>
    <div class="innerinfo">
    <h4> Careers </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="/contactus/contactus.html" class="mega">
    Connect </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                    Headquarters
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                    Key Emails
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                    Regional Offices</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                    Form
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                    Map
                </a>
                </li>
    
                </ul>
                </div>
    <div class="innerinfo">
    <h4> Connect </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
    </div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="social-icon-wrapper">
    <ul>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
    </a>
    </li>
    <!-- <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
    </a>
    </li> -->
    </ul>
    </div>
    <div class="-icon-wrapper">
   
    </div>
    </header>
    <div class=" mobile-menu">
    <header class="nav-top">
    <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </header>
    <nav class="nav-drill">
    <ul class="nav-items nav-level-1">
    <li class="nav-item ">
    <a class="nav-link " href="/aboutus/aboutus.html">
    About Us
    </a>
    </li>
    <li class="nav-item ">
    <a class="nav-link " href="/beyondbusiness/beyond.html">
        Beyond Business
    </a>
    
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our Businesses
       
    </a>
   
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/group snapshot/groupsnap.html">
       Group snapshot 
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/index.html">
        Lion Engineering Consultants
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/synerzy.html">
        Synergy Engineers Group
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/insultaion.html">
        Lion Insulation</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/enerzy.html">
        Lion Renewable Energy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/Techsol.html">
        Alliant Techsol</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/palace.html">
        Narwar Palace</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/lion eng/chulha.html">
        Chauka Chulha</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our offerings
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Engineering PMC
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Hospitality
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Renewable Energy Facilitation
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Product Engineering
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Supervision and Quality Control
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Road Safety Audit
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Third Party Inspection
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Defence Technologies
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Structure Operation & Maintenance
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Research & Development
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Angel Investing
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/offerings/index.html">
        Horticulture
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
    What's Trending
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="/whats trending/whatstrending.html">
        News
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Press Release
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Newsletter & Reports</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Digital Initiatives</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Blogs
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
        Careers
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Our Philosophy
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        We are the Lion
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Stories - Our Employee Speaks</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Growing Together Policy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Code of Conduct
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Openings</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Life at Lion</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
        Connect
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Headquarters
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Key Emails
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Regional Offices</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Form</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Map
    </a>
    </li>
    </ul>
    </li>
    </ul>
    </nav>
    </div>
    </nav>
     
  <section class="wrap-banner">
    
    <div class="carousel slide carousel-fade" id="featured" >
    
     
      <!-- overlay -->
     

      <!--Indicators-->
      <!-- <ol class="carousel-indicators">
        <li data-target="#featured" data-slide-to="0" class="active indicator"></li>
        <li data-target="#featured" data-slide-to="1" class="indicator"></li>
        <li data-target="#featured" data-slide-to="2" class="indicator"></li>
        <li data-target="#featured" data-slide-to="3" class="indicator"></li>
        <li data-target="#featured" data-slide-to="4" class="indicator"></li>
      </ol> -->

      <div class="carousel-inner">
      <div class="item active" style="background-image: url('https://media.istockphoto.com/photos/the-sales-department-scores-again-picture-id1291751221?b=1&k=20&m=1291751221&s=170667a&w=0&h=PcMe7k0T31nY5_lGAK_c6Us9g4iwGAIg47OVzthSBpk=');"> 
          <div class="carousel-image" style="position: relative;">
              <div class="contentDiv">
                  <div class="contentInnerDiv" style="position: relative;">
                    <div class="containerbackground text-uppercase animated animate__lightSpeedInRight" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -5.5rem">
                      Events 
                  </div>
                  <div class="section-title  mb-md-3 marginTopHeading">
                      <h2 class="video-header section-title__title md-heading123 text-left animate__animated animate__fadeInRightBig animate__slow" id="" style="color: white !important;">News and Events</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
                  </div>
              </div>
          </div>
          <!-- <img class="carousel-image" 
          src="https://media.istockphoto.com/photos/the-sales-department-scores-again-picture-id1291751221?b=1&k=20&m=1291751221&s=170667a&w=0&h=PcMe7k0T31nY5_lGAK_c6Us9g4iwGAIg47OVzthSBpk= "
            style="width: 100%;" alt="banner 1"> -->
           

        </div>
        <div class="item" style="background-image: url('https://media.istockphoto.com/photos/futuristic-office-picture-id1187179171?b=1&k=20&m=1187179171&s=170667a&w=0&h=4utIg-YgJP2aJIFWHkdeemBDguO6XJwjSImh9sKxmbI=');">
          <div class="carousel-image" style="position: relative;">
            <div class="contentDiv">
              <div class="contentInnerDiv" style="position: relative;">
                <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -5.5rem">
                  Release 
              </div>
              <div class="section-title  mb-md-3 marginTopHeading">
                  <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Press Release</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
              </div>
          </div>
          </div>

          <!-- <img class="carousel-image"
          
            src="https://media.istockphoto.com/photos/futuristic-office-picture-id1187179171?b=1&k=20&m=1187179171&s=170667a&w=0&h=4utIg-YgJP2aJIFWHkdeemBDguO6XJwjSImh9sKxmbI="
            style="width: 100%;" alt="banner 2"> -->
            

        </div>
        <div class="item" style="background-image: url('https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');">
          <div class="carousel-image" style="position:relative;">
            <div class="contentDiv">
              <div class="contentInnerDiv" style="position: relative;">
                <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -5.5rem">
                  Newsletter
              </div>
              <div class="section-title  mb-md-3 marginTopHeading">
                  <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Newsletter & Reports</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
              </div>
          </div>
          </div>
          <!-- <img class="carousel-image"
            src="https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            style="width: 100%;" alt="banner 3"> -->
           
        </div>
        <div class="item" style="background-image: url('https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');">
          <div class="carousel-image" style="position:relative;">
            <div class="contentDiv">
              <div class="contentInnerDiv" style="position: relative;">
                <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -5.5rem">
                  Digital
              </div>
              <div class="section-title  mb-md-3 marginTopHeading">
                  <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Digital Initiative</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
              </div>
          </div>
          </div>
          <!-- <img class="carousel-image"
            src="https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            style="width: 100%;" alt="banner 3"> -->
           
        </div>
        <div class="item" style="background-image: url('https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');">
          <div class="carousel-image" style="position:relative;">
            <div class="contentDiv">
              <div class="contentInnerDiv" style="position: relative;">
                <div class="containerbackground text-uppercase" id="" style="-webkit-text-stroke-color:white;z-index: unset; color:transparent;left:2rem;white-space: nowrap;top: -5.5rem">
                  Blogs
              </div>
              <div class="section-title  mb-md-3 marginTopHeading">
                  <h2 class="video-header section-title__title md-heading123 text-left" id="" style="color: white !important;">Blogs</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur tenetur placeat, voluptatibus alias quia reiciendis similique commodi. Error cumque atque animi vitae voluptates consequatur voluptatibus provident repellat quaerat quo?</p>
              </div>
          </div>
          </div>
          <!-- <img class="carousel-image"
            src="https://images.unsplash.com/photo-1633113088942-99089f4abffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            style="width: 100%;" alt="banner 3"> -->
           
        </div>

      </div>
      <!--carousel inner-->

      <!--Previous Button-->
      <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <!--Next Button-->
      <a class="right carousel-control" href="#featured" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  

  </section>
      <!--carousel-->
    <!-- partial -->
    <div class="section cd-section section-highlights p-0" id="section2">
      <div class="inner-container pb-5" style="z-index: 99;">
        
        <div class="highlight-grid px-3 pt-5 pt-md-5  mb-0">
          <div class="highlight-block col-12 col-md-4 col-lg-4">
            <div class="highlight-content">
              <div class="pr-article-tag">Press Release</div>&nbsp;&nbsp;
              <div class="highlight-date">10&nbsp;OCTOBER,&nbsp;2021</div>
              <h4 class="highlight-header"><a
                  href="https://www.mahindra.com/news-room/press-release/xuv700-is-the-first-made-in-india-suv-to-scale-the-highest-motorable-road-umling-la"
                  target="_self">XUV700 is the first Made In India SUV to scale the highest motorable road Umling La</a>
              </h4>
            </div>
          </div>
          <div class="highlight-block col-12 col-md-4 col-lg-4">
            <div class="highlight-content">
              <div class="pr-article-tag">In The News</div>&nbsp;&nbsp;
              <div class="highlight-date">26&nbsp;OCTOBER,&nbsp;2021</div>
              <h4 class="highlight-header"><a
                  href="https://economictimes.indiatimes.com/markets/stocks/earnings/mahindra-lifespace-q2-results-firm-swings-back-to-profit-residential-sales-at-rs-303-crore/articleshow/87279939.cms"
                  target="_self">Mahindra Lifespace Q2 results: Firm swings back to profit; residential sales at Rs 303
                  crore</a></h4>
            </div>
          </div>
          <div class="highlight-block col-12 col-md-4 col-lg-4">
            <div class="highlight-content">
              <div class="pr-article-tag">Knowledge Centre</div>&nbsp;&nbsp;
              <div class="highlight-date">20&nbsp;OCTOBER,&nbsp;2021</div>
              <h4 class="highlight-header"><a
                  href="https://www.mahindra.com/news-room/knowledge-centre/impact-stories/saluting-our-covid-warriors-from-across-the-group"
                  target="_self">Saluting our Covid Warriors from across the Group</a></h4>
            </div>
          </div>          
        </div>
        <a href="/PressRelease/pressRelease.html" class="btn btn-light float-right mt-3 mr-3" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Read more</a>

      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  <section class="mb-0 mb-lg-5 p-0" style="background-color: #f8f9fa;">
    <div class="container" style="position: relative;">
      <div class="wrap">
        <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton d-flex justify-content-center align-items-center">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="g p-0 pb-5">
    <div class="container pb-0" style="position: relative;">
      <div class="containerbackground text-uppercase" id="headingone" style="-webkit-text-stroke-color: black;z-index: unset; color:transparent;top: -3rem;left:19rem">
        Social
    </div>
    <div class="section-title text-center mb-md-5">
        <h2 class="video-header section-title__title md-heading123" id="subHeading1" style="color: black !important;">Social Connect</h2>
    </div>
  </div>
    <div class="container-fluid">
      <div class="row m-0" style="max-width: inherit;">
        <div class="col-lg-3">
          <div id="FirstCarousel" class="carousel slide SocialConnectCarousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#FirstCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#FirstCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="dropdown text-center">
            <button class="btn btn-lg btn-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                links
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">link1</a>
              <a class="dropdown-item" href="#">link2</a>
              <a class="dropdown-item" href="#">link3</a>
            </div>
          </div>
        </div>
       
        <div class="col-lg-3">
          <div id="secondCarousel" class="carousel slide SocialConnectCarousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"  alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"  alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#secondCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#secondCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="dropdown text-center">
            <button class="btn btn-lg btn-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                links
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">link1</a>
              <a class="dropdown-item" href="#">link2</a>
              <a class="dropdown-item" href="#">link3</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div id="thirdCarousel" class="carousel slide SocialConnectCarousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHdpdHRlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHdpdHRlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHdpdHRlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#thirdCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#thirdCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="dropdown text-center">
            <button class="btn btn-lg btn-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                links
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">link1</a>
              <a class="dropdown-item" href="#">link2</a>
              <a class="dropdown-item" href="#">link3</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div id="fourthCarousel" class="carousel slide SocialConnectCarousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611262588024-d12430b98920?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW5zdGFncmFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611262588024-d12430b98920?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW5zdGFncmFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1611262588024-d12430b98920?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW5zdGFncmFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#fourthCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#fourthCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="dropdown text-center">
            <button class="btn btn-lg btn-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                links
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">link1</a>
              <a class="dropdown-item" href="#">link2</a>
              <a class="dropdown-item" href="#">link3</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery p-0">
    <div class="container-gallery">
      <div class="video-carousel-component" style="position: relative;">
        <div class="containerbackground text-uppercase" id="heading11" style="-webkit-text-stroke-color: white;z-index: unset; color:transparent;top: 0rem;left:29rem">
          gallery
      </div>
      <div class="section-title text-center mb-md-5">
          <h2 class="video-header section-title__title md-heading123" id="subHeading11" style="color: white !important;">Video gallery</h2>
      </div>
        <!-- <h2 class="video-header">Video gallery</h2> -->
        <div class="video-carousel-component-items">
          <div class="item-video active">
            <div class="video-video" data-video="yi4hD50u0fs">
              <img src="http://i.ytimg.com/vi/yi4hD50u0fs/maxresdefault.jpg" alt="" />
            </div>
            <div class="video-legenda">
              <div class="title">Ricardo</div>
              <div class="subtitle">Médico Dentista</div>
            </div>
          </div>
          <div class="item-video">
            <div class="video-video" data-video="ZvpwZ5RH4v4">
              <img src="http://i.ytimg.com/vi/ZvpwZ5RH4v4/maxresdefault.jpg" alt="" />
            </div>
            <div class="video-legenda">
              <div class="title">Luis Almeida</div>
              <div class="subtitle">Médico Dentista</div>
            </div>
          </div>
          <div class="item-video">
            <div class="video-video" data-video="ed6kJbMACRQ">
              <img src="http://i.ytimg.com/vi/ed6kJbMACRQ/maxresdefault.jpg" alt="" />
            </div>
            <div class="video-legenda">
              <div class="title">Cláudia</div>
              <div class="subtitle">Médico Dentista</div>
            </div>
          </div>
          <div class="item-video">
            <div class="video-video" data-video="yi4hD50u0fs">
              <img src="http://i.ytimg.com/vi/yi4hD50u0fs/maxresdefault.jpg" alt="" />
            </div>
            <div class="video-legenda">
              <div class="title">Ricardo</div>
              <div class="subtitle">Médico Dentista</div>
            </div>
          </div>
          <div class="item-video">
            <div class="video-video" data-video="yi4hD50u0fs">
              <img src="http://i.ytimg.com/vi/yi4hD50u0fs/maxresdefault.jpg" alt="" />
            </div>
            <div class="video-legenda">
              <div class="title">Ricardo</div>
              <div class="subtitle">Médico Dentista</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="blogs">

    <div id="staff-wrapper">
      <div class="staff__block">
        <div style="overflow:unset;" class="card slow_zoom">
          <div class="text_holder">
            <div class="text_holder_outer">
              <div class="text_holder_inner">
                <h2 class="title">
                  Julia
                </h2>
                <span class="designation">UI/UX</span>
              </div>
            </div>
          </div>
          <div class="icons_holder"></div>
          <div class="image_shader"></div>
          <div class="staff_image_holder h-100" style="height: 100%;">
            <span class="image h-100" style="height: 100%;">
              <img style="height: 100%;" width="770" height="770"
                src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-black-and-white-model-38289_qugyaq.jpg"
                class="attachment-portfolio-square wp-post-image h-100" alt="Julia">
            </span>
          </div>
        </div>
        <div style="overflow:unset;" class="card slow_zoom">
          <div class="text_holder">
            <div class="text_holder_outer">
              <div class="text_holder_inner">
                <h2 class="title">
                  David
                </h2>
                <span class="designation">Product Designer</span>
              </div>
            </div>
          </div>
          <div class="icons_holder"></div>
          <div class="image_shader"></div>
          <div class="staff_image_holder h-100" style="height: 100%;">
            <span class="image h-100" style="height: 100%;">
              <img style="height: 100%;" class="h-100" width="770" height="770"
                src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916921/black-and-white-black-and-white-boy-626547_a8m0zb.jpg"
                alt="David">
            </span>
          </div>
        </div>
        <div style="overflow:unset;" class="card slow_zoom">
          <div class="text_holder">
            <div class="text_holder_outer">
              <div class="text_holder_inner">
                <h2 class="title">
                  Blake
                </h2>
                <span class="designation">Frontend Developer</span>
              </div>
            </div>
          </div>
          <div class="icons_holder"></div>
          <div class="image_shader"></div>
          <div class="staff_image_holder h-100" style="height: 100%;">
            <span class="image h-100" style="height: 100%;">
              <img style="height: 100%;" class="h-100" width="770" height="770"
                src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/black-and-white-fun-good-looking-91227_xlxu4s.jpg"
                alt="Blake">
            </span>
          </div>
        </div>
        <div style="overflow:unset;" class="card slow_zoom">
          <div class="text_holder">
            <div class="text_holder_outer">
              <div class="text_holder_inner">
                <h2 class="title">
                  Anjela
                </h2>
                <span class="designation">QA</span>
              </div>
            </div>
          </div>
          <div class="icons_holder"></div>
          <div class="image_shader"></div>
          <div class="staff_image_holder h-100" style="height: 100%;">
            <span class="image h-100" style="height: 100%;">
              <img style="height: 100%;" class="h-100" width="570" height="570"
                src="https://res.cloudinary.com/dyquku6bs/image/upload/v1562916920/beautiful-beauty-black-and-white-2421292_f1zsfg.jpg"
                alt="Anjela">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="blogss p-0" style="background: rgb(34, 34, 34);">
  <div class="container" style="position: relative;">
    <div class="containerbackground text-uppercase" id="headingfive" style="-webkit-text-stroke-color: white;z-index: unset; color:transparent;top: 0rem;left:25rem">
      Blogs
  </div>
  <div class="section-title text-center mb-md-5 marginTopHeading">
      <h2 class="video-header section-title__title md-heading123" id="subHeading5" style="color: white !important;">Blogs</h2>
  </div>
    <!-- <h1 class="header">Blogs</h1> -->
    <div class="content" style="margin-left: -5rem;">
       <div class="wrapper" style="width: 300px;">
        <div class="box vintage" style="height: 400px; width: 300px;">
          <img src="https://images.pexels.com/photos/3178818/pexels-photo-3178818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="EMMYLOU">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem consequuntur unde sequi sapiente dolore ipsa quas! Iure, quibusdam sed!</p>
        </div>
      </div>
      <div class="wrapper" style="width: 300px;">
        <div class="box vintage"  style="height: 400px; width: 300px;">
          <img src="https://images.pexels.com/photos/2682452/pexels-photo-2682452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="EMMYLOU">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem consequuntur unde sequi sapiente dolore ipsa quas! Iure, quibusdam sed!</p>
        </div>
      </div>
      <div class="wrapper" style="width: 300px;">
        <div class="box vintage"  style="height: 400px; width: 300px;">
          <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="EMMYLOU">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem consequuntur unde sequi sapiente dolore ipsa quas! Iure, quibusdam sed!</p>
        </div>
      </div>
      <div class="wrapper" style="width: 300px;">
        <div class="box vintage"  style="height: 400px; width: 300px;">
          <img src="https://images.pexels.com/photos/4066041/pexels-photo-4066041.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="EMMYLOU">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem consequuntur unde sequi sapiente dolore ipsa quas! Iure, quibusdam sed!</p>
        </div>
      </div>
     
    </div>
    <a href="/Blog/blog.html" class="btn btn-secondary text-white float-right mt-3">Read more</a>
  </div>
</section>
  <div class="newsletter" style="position: relative;"> 
    <div class="containerbackground text-uppercase" id="headingthree" style="-webkit-text-stroke-color: #eadbbe;z-index: unset; color:transparent;top: 1.3rem;left:21rem">
      SUBSCRIBE 
  </div>
  <div class="section-title text-center mb-md-5 marginTopHeading">
      <h2 class="video-header section-title__title md-heading123" id="subHeading3" style="color: #eadbbe !important;">SUBSCRIBE FOR UPDATES </h2>
  </div>
    <!-- <h1>Monthly<span>Newsletter</span></h1> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, modi.</p>
    <div class="send-btn">
   
   <div id="div-cover">
       <a href="#"><i class="fas fa-paper-plane"></i></a>
       <i class="fas fa-envelope"></i>  Subscribe !
   </div>
 <div id="div-input">
  <i class="fas fa-envelope"></i>

     
     <input type="email" placeholder="example@gmail.com"/>
   
   
   
   </div>
   </div></div>
  
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js'></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js'></script>
  <script src="./script.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="/navbar/js/pagespeed.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
 <script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="/navbar/js/php.js" defer></script>
<script src="/navbar/js/custom.js" defer></script>
 <script src="/navbar/js/custom-1.js" defer></script>
  <script>
    var DomHeight;
    var carouselImages;
    DomHeight = window.innerHeight;
    DomHeight -= 135;
    carouselImages = document.getElementsByClassName('carousel-image');
    for (let i = 0; i < carouselImages.length; i++) {
      carouselImages[i].setAttribute("style", "height:" + DomHeight + "px;width:100%");
    }
  </script>
  <script>
    /// sh_product_slider_2 TYPO3 10.* site 
    $(document).ready(function () {
      $('.sh_product_slider2').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        centerMode: false,
        variableWidth: true,
        infinite: true,
        focusOnSelect: true,
        cssEase: 'linear',
        touchMove: false,
        prevArrow: '<button class="slick-prev"> < </button>',
        nextArrow: '<button class="slick-next mr-4 mr-lg-0"> > </button>',
        responsive: [
          {
            breakpoint: 600,
            settings: {
              centerMode: false,
              variableWidth: true,
              slidesToShow: 1,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 2500,
              swipeToSlide: true,
              pauseOnHover: true,
              pauseOnFocus: true,
              arrows: false,
              touchMove: true,
              focusOnSelect: true,
              swipeToSlide: true
            }
          }
        ]
      });
    });


//$(".gallery a").fancybox();
  </script>
   <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var positiontop= $(window).scrollTop();
            console.log(positiontop)
            if((positiontop>440)&&(positiontop<950))
            {
                $('#headingone').addClass('animate__animated animate__bounceInLeft');
                $('#subHeading1').addClass('animate__animated animate__fadeInDown animate__delay-1s');
  
            }
            if((positiontop>1120)&&(positiontop<1700))
            {
                $('#heading11').addClass('animate__animated animate__bounceInLeft');
                $('#subHeading11').addClass('animate__animated animate__fadeInDown animate__delay-1s');
  
            }
            if((positiontop>1880)&&(positiontop<2400))
            {
                $('#headingfive').addClass('animate__animated animate__bounceInRight');
                $('#subHeading5').addClass('animate__animated animate__fadeInDown animate__delay-1s');
  
            }
            if((positiontop>2336)&&(positiontop<2800))
            {
                $('#headingthree').addClass('animate__animated animate__lightSpeedInLeft');
                $('#subHeading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');
  
            }
            // if((positiontop>2500)&&(positiontop<3500))
            // {
              
            //     $('#headingfour').addClass('animated animate__lightSpeedInLeft');
            //     $('#subHeading4').addClass('animate__animated animate__fadeInDown animate__delay-1s');
  
            // }
        });
    });
  </script>

  <script>
    $('.SocialConnectCarousel').carousel({
  interval: 2000
})
  </script>
</body>

</html>