<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our Business</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Responsive-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--Animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Prettyphoto-->
    <!-- <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"> -->
    <!--Font-Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/owl.theme.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"> -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
  <style>
    #service{
      background: #474343;
    }
    #service  p,#features p,#portfolio p,#features h5{
      color: white;
    }
    #features{
      background: maroon;
    }
    #features ul{
      border: 0;
    }
    #features .containerbackground{
      color: maroon;
      -webkit-text-stroke-color: white;
    }
    #features h2{
      color: white;
    }
    #portfolio{
      background: white;
    }
   
     html,body{
      overflow-x: hidden;
    }
         .containerbackground {
            /* margin: 3rem; */
            position: absolute;
            top: -6rem;
            left: 3rem;
            z-index: -1;
            font-size: 13rem;
            color:white;
            font-weight: 700;
            -webkit-text-stroke-color: #043a5b;
            -webkit-text-stroke-width: 1px;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
         .sliderbackground {
            /* margin: 3rem; */
            position: absolute;
            top: -8.5rem;
            /* left: 3rem; */
            font-size: 12rem;
            color:transparent;
            font-weight: 700;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

      /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
  .containerbackground{
    display: none;
  }
  .sliderbackground{
    display: none;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #service > .container{
    margin-top: 2rem;
    margin-bottom: 2rem;

  }
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">


<!--Slider-Start-->
<nav>
  <body class="home-body">
  <header class="desktop-menu">
  <div class="logo-nav">
    <a href="/Home/index.html">
      <!-- <h2 style="color: white;">logo</h2> -->
   <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
   <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="lions-group">
   </a>
  </div>
  <div class="main-menu-wrapper">
  <ul class="main-menu">
  <li>
  <a class="mega" href="/aboutus/aboutus.html" style="text-decoration: none; color: white;">
      About Us  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  
  <div class="innerinfo">
  <h4> About Us </h4>
  <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a class="mega" href="/beyondbusiness/beyond.html" style="text-decoration: none; color: white;" >
      Beyond business  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  
  <div class="innerinfo">
  <h4> Beyond business </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
  </div>
  </div>
  </div>
  </li>
  <li>
    <a class="mega"  style="text-decoration: none; color: white;">
      Our Businesses  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="/group snapshot/groupsnap.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
  Group Snapshot
  </a>
  </li>
  <li>
    <a href="/lion eng/synerzy.html" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="offerings">
      Synergy Engineers Group        </a>
    </li>
  <li>
  <a href="/lion eng/index.html" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
  Lion Engineering Consultants
  </a>
  </li>
  <li>
  <a href="/lion eng/insultaion.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
  Lion Insulation
  </a>
  </li>
  <li>
  <a href="/lion eng/enerzy.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
  Lion Renewable Energy
  </a>
  </li>
  <li>
  <a href="/lion eng/Techsol.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
  Alliant Techsol
  </a>
  </li>
  <li>
  <a href="/lion eng/palace.html" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
  Narwar Palace
  </a>
  </li>
  <li>
  <a href="/lion eng/chulha.html" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
  Chauka Chulha
  </a>
  </li>
  </ul>
  </div>
  <div class="innerinfo">
  <h4> Our Businesses </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
  </div>
  </div>
  </div>
  </li>
  <li>
    <a class="mega" href="/offerings/index.html" style="text-decoration: none; color: white;">
  Our offerings  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
  Engineering PMC
  </a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
      Hospitality
  </a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
      Renewable Energy Facilitation</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
      Product Engineering</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
      Road Safety Audit</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
      Defence Technologies</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
      Structure Operation & Maintenance</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
      Research & Development</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
      Angel Investing</a>
  </li>
  <li>
  <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
      Horticulture</a>
  </li>
  
  </ul>
  </div>
  <div class="innerinfo">
  <h4> Our offerings </h4>
  <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
 
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our offerings">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a class="mega">
  What's Trending  
  </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
  <div class="inner-links">
  <ul class="mega-inner-wraper">
  <li>
  <a href="/whats trending/whatstrending.html" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
      News
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
      Press Release
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
      Newsletter & Reports</a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
      Digital Initiatives
  </a>
  </li>
  <li>
  <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
      Blogs
  </a>
  </li>
  </ul>
  </div>
  <div class="innerinfo">
  <h4> What's Trending </h4>
  <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a href="/Careers2/Careers2.html" class="mega">
  Careers </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
      <div class="inner-links">
          <ul class="mega-inner-wraper">
          <li>
          <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
              Our Philosophy
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
              We are the Lion
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
              Growing Together Policy</a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
              Code of Conduct
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
              Openings
          </a>
          </li>
          <li>
          <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
              Life at Lion
          </a>
          </li>
          </ul>
          </div>
  <div class="innerinfo">
  <h4> Careers </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
  </div>
  </div>
  </div>
  </li>
  <li>
  <a href="/contactus/contactus.html" class="mega">
  Connect </a>
  <div class="mega-menu">
  <div class="inner-info">
  <div class="inner-left">
          <div class="inner-links">
              <ul class="mega-inner-wraper">
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                  Headquarters
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                  Key Emails
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                  Regional Offices</a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                  Form
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                  Map
              </a>
              </li>
  
              </ul>
              </div>
  <div class="innerinfo">
  <h4> Connect </h4>
  <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
  </div>
  </div>
  <div class="inner-right">
  <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
  </div>
  </div>
  </div>
  </li>
  </ul>
  </div>
  <div class="social-icon-wrapper">
  <ul>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
  </a>
  </li>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
  </a>
  </li>
  <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
  </a>
  </li>
  <!-- <li>
  <a href="#" target="_blank" rel="nofollow">
  <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
  </a>
  </li> -->
  </ul>
  </div>
  <div class="-icon-wrapper">
 
  </div>
  </header>
  <div class=" mobile-menu">
  <header class="nav-top">
  <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
  </header>
  <nav class="nav-drill">
  <ul class="nav-items nav-level-1">
  <li class="nav-item ">
  <a class="nav-link " href="/aboutus/aboutus.html">
  About Us
  </a>
  </li>
  <li class="nav-item ">
  <a class="nav-link " href="/beyondbusiness/beyond.html">
      Beyond Business
  </a>
  
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
      Our Businesses
     
  </a>
 
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/group snapshot/groupsnap.html">
     Group snapshot 
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/index.html">
      Lion Engineering Consultants
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/synerzy.html">
      Synergy Engineers Group
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/insultaion.html">
      Lion Insulation</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/enerzy.html">
      Lion Renewable Energy</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/Techsol.html">
      Alliant Techsol</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/palace.html">
      Narwar Palace</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/lion eng/chulha.html">
      Chauka Chulha</a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
      Our offerings
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Engineering PMC
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Hospitality
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Renewable Energy Facilitation
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Product Engineering
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Supervision and Quality Control
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Road Safety Audit
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Third Party Inspection
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Defence Technologies
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Structure Operation & Maintenance
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Research & Development
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Angel Investing
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/offerings/index.html">
      Horticulture
  </a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="javascript:void(0);">
  What's Trending
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="/whats trending/whatstrending.html">
      News
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Press Release
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Newsletter & Reports</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Digital Initiatives</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Blogs
  </a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="/Careers2/Careers2.html">
      Careers
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="#">
      Our Philosophy
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      We are the Lion
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Stories - Our Employee Speaks</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Growing Together Policy</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Code of Conduct
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Openings</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Life at Lion</a>
  </li>
  </ul>
  </li>
  <li class="nav-item nav-expand">
  <a class="nav-link nav-expand-link" href="/contactus/contactus.html">
      Connect
  </a>
  <ul class="nav-items nav-expand-content">
  <li class="nav-item">
  <a class="nav-link" href="#">
      Headquarters
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Key Emails
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Regional Offices</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Form</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">
      Map
  </a>
  </li>
  </ul>
  </li>
  </ul>
  </nav>
  </div>
  </nav>
  
  <!-- Full Page Image Background Carousel Header -->
  <div class="slider">
    <!-- slides -->
    <div class="slider__slides">
      <div class="slide s--active">
        <div class="slide__inner">
          <div class="slide__content" style="position: relative;">
            <div class="sliderbackground animate__animated animate__lightSpeedInRight" id="">
               Renewable
            </div>
            <h1 class="slide__heading animate__animated animate__lightSpeedInLeft">Lion Energy</h1>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content" style="position: relative;">
            <div class="sliderbackground animate__animated animate__lightSpeedInRight" id="">
              Renewable
           </div>
           <h1 class="slide__heading animate__animated animate__lightSpeedInLeft">Lion Energy</h1>
           <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
         </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content" style="position: relative;">
            <div class="sliderbackground animate__animated animate__lightSpeedInRight" id="">
              Renewable
           </div>
           <h1 class="slide__heading animate__animated animate__lightSpeedInLeft">Lion Energy</h1>
           <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
         </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content" style="position: relative;">
            <div class="sliderbackground animate__animated animate__lightSpeedInRight" id="">
              Renewable
           </div>
           <h1 class="slide__heading animate__animated animate__lightSpeedInLeft">Lion Energy</h1>
           <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
         </div>
        </div>
      </div>
      <div class="slide s--prev">
        <div class="slide__inner">
          <div class="slide__content" style="position: relative;">
            <div class="sliderbackground animate__animated animate__lightSpeedInRight" id="">
              Renewable
           </div>
           <h1 class="slide__heading animate__animated animate__lightSpeedInLeft">Lion Energy</h1>
           <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
         </div>
        </div>
      </div>
    </div>
    <!-- slides end -->
    <div class="slider__control">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
    <div class="slider__control slider__control--right m--right">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
  </div>

  <!--/#home-carousel-->

<!--About-Section-Start-->
<section id="about">
  <div class="container" style="position: relative !important;">
    <div class="containerbackground" id="headingone">
      OVERVIEW
  </div>
    <div class="col-md-6 col-md-offset-2">
      <div class="heading">
        <h2 class="" id="subHeading1" >Overview</h2>
        <div class="line"></div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6" style="margin-left: -10rem;">
       <br> <br>   <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fugit?</h3>
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem Ipsum is simply dummy text of the printing and typesetting industry. book. </p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" style="margin-left: 10rem;" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="images/Team/img1.webp" alt="" class="imga"> <img src="images/Team/img2.webp" class="imgb"> </div>
      </div>
    </div>
  </div>

</section>

<!--Service-Section-Start-->
<section id="service" >
  <div class="container" style="position: relative !important;">
    <div class="containerbackground" style="z-index: unset;color:transparent;-webkit-text-stroke-color: white;" id="headingtwo">
      OFFERING
  </div>
    <div class="col-md-8 col-md-offset-2">
 
      <div class="heading">
        <h2 class="" id="subHeading2" style="color: white;">OFFERING</h2>
        <div class="line"></div>
      <br><br> 
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem </h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-cubes"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-pie-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bar-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-language"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
    </div>
    <!-- <div class="experience">
      <div class="col-sm-6 col-xs-12">
        <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90" style="width: 95%;"> 95% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"> 80% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="60" style="width: 60%;"> 60% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="70" style="width: 70%;"> 70% </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src="images/Service/01.png" class="img-responsive" alt=""> </div>
    </div> -->
  </div>
</section>
<!--Features-Section-Start-->
<section id="features">
  <div class="container" style="position: relative !important;">
    <div class="containerbackground" style="z-index: unset;" id="headingthree">
      KEY PROJECTS
  </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2 class="" id="subHeading3">KEY PROJECTS </h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
          et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <ul class="nav nav-tabs justify-content-center" role="tablist">
      <li role="presentation" class="active" title="Synergy Engineers Group"><a href="#tab-1" role="tab" data-toggle="tab"><i class="fa fa-paper-plane"></i></a></li>
      <li role="presentation" title="Lion Engineering Consultants"><a href="#tab-2" role="tab" data-toggle="tab"><i class="fa fa-laptop"></i></a></li>
      <li role="presentation" title="Lion Renewable Energy"><a href="#tab-3" role="tab" data-toggle="tab"><i class="fa fa-code"></i></a></li>
      <li role="presentation" title="Alliant Techsol"><a href="#tab-4" role="tab" data-toggle="tab"><i class="fa fa-th-large"></i></a></li>
      <li role="presentation" title="Chauka Chulha"><a href="#tab-5" role="tab" data-toggle="tab"><i class="fa fa-file-image-o"></i></a></li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active feat-sec" id="tab-1">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f1.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-2">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
      
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f2.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-3">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
     
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f3.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-4">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
        
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f4.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-5">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
       
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f5.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</section>
<!--Portfolio-Section-Start-->
<section id="portfolio" style="padding-top: 5rem;"> 
  <div class="container" style="position: relative !important;">
    <div class="containerbackground" style="z-index: unset;color:transparent;" id="headingfour">
      KEY PERSONNEL
  </div>
    <div class="headingl" >
      <h2 class="" id="subHeading4" style="margin-left: 0;margin-top: 4rem; margin-bottom:0;">Key Personnel</h2>
      <div class="linev" style="margin-left: 0;"></div>
      </div>
  </div>
  <div class="container" id="portfolioContainer" style="display: flex;flex-wrap: wrap;">
    <div class="thumb">
      <figure class="snip1227"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample31.jpg" alt="sq-sample31"/>
        <figcaption>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
        </figcaption><a href="#"></a>
      </figure>
      
    </div>
    <div class="thumb">
      <figure class="snip1227 "><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample33.jpg" alt="sq-sample33"/>
        <figcaption>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
        </figcaption><a href="#"></a>
      </figure>
    </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a1.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a2.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a3.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a4.jpg" alt="sq-sample29"/>
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a9.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a8.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/lion eng/images/Slider/a7.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
  </div>
  
</section>




<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>
<script src="/vendor/js/slick.js"></script>
<script>
  $(document).ready(function(){
      $(window).scroll(function(){
          var positiontop= $(document).scrollTop();
          console.log(positiontop)
          if((positiontop>150)&&(positiontop<500))
          {
              $('#headingone').addClass('animated animate__bounceInLeft');
              $('#subHeading1').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
          if((positiontop>725)&&(positiontop<1500))
          {
              $('#headingtwo').addClass('animated animate__zoomInDown');
              $('#subHeading2').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
          if((positiontop>1800)&&(positiontop<2300))
          {
              $('#headingthree').addClass('animated animate__lightSpeedInRight');
              $('#subHeading3').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
          if((positiontop>2500)&&(positiontop<3500))
          {
            
              $('#headingfour').addClass('animated animate__lightSpeedInLeft');
              $('#subHeading4').addClass('animate__animated animate__fadeInDown animate__delay-1s');

          }
      });
  });
</script>
<script>
  
  var snippet = [].slice.call(document.querySelectorAll('.hover'));
if (snippet.length) {
  snippet.forEach(function (snippet) {
    snippet.addEventListener('mouseout', function (event) {
      if (event.target.parentNode.tagName === 'figure') {
        event.target.parentNode.classList.remove('hover')
      } else {
        event.target.parentNode.classList.remove('hover')
      }
    });
  });
}

(function() {
  var $slides = document.querySelectorAll('.slide');
  var $controls = document.querySelectorAll('.slider__control');
  var numOfSlides = $slides.length;
  var slidingAT = 1300; // sync this with scss variable
  var slidingBlocked = false;

  [].slice.call($slides).forEach(function($el, index) {
    var i = index + 1;
    $el.classList.add('slide-' + i);
    $el.dataset.slide = i;
  });

  [].slice.call($controls).forEach(function($el) {
  // console.log($el);
    $el.addEventListener('click', controlClickHandler);
  });

  function controlClickHandler() {
    if (slidingBlocked) return;
    slidingBlocked = true;

    var $control = this;
    if($control==window)
    {
      var $control = document.querySelectorAll('.slider__control--right')[0];
    }
    var isRight = $control.classList.contains('m--right');
    var $curActive = document.querySelector('.slide.s--active');
    var index = +$curActive.dataset.slide;
    (isRight) ? index++ : index--;
    if (index < 1) index = numOfSlides;
    if (index > numOfSlides) index = 1;
    var $newActive = document.querySelector('.slide-' + index);

    $control.classList.add('a--rotation');
    $curActive.classList.remove('s--active', 's--active-prev');
    document.querySelector('.slide.s--prev').classList.remove('s--prev');
    
    $newActive.classList.add('s--active');
    if (!isRight) $newActive.classList.add('s--active-prev');
    

    var prevIndex = index - 1;
    if (prevIndex < 1) prevIndex = numOfSlides;

    document.querySelector('.slide-' + prevIndex).classList.add('s--prev');

    setTimeout(function() {
      $control.classList.remove('a--rotation');
      slidingBlocked = false;
    }, slidingAT*0.75);
  };
  
  setInterval(function (){
    [].slice.call($controls).forEach(function($el) {
      controlClickHandler();
    });
  },4000)
}());

// hover image
$(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
 <script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="/navbar/js/php.js" defer></script>
    <script src="/navbar/js/custom.js" defer></script>
    <script src="/navbar/js/custom-1.js" defer></script>
</body>
</html>
